ALTER TABLE `grade_results`
ADD `grade_1` float NULL AFTER `id`,
ADD `grade_2` float NULL AFTER `grade_1`,
ADD `grade_3` float NULL AFTER `grade_2`,
ADD `grade_4` float NULL AFTER `grade_3`,
ADD `grade_5` float NULL AFTER `grade_4`,
ADD `grade_6` float NULL AFTER `grade_5`,
ADD `grade_7` float NULL AFTER `grade_6`,
ADD `grade_8` float NULL AFTER `grade_7`,
ADD `rec_bim_1` float NULL AFTER `grade_8`,
ADD `rec_bim_2` float NULL AFTER `rec_bim_1`,
ADD `rec_bim_3` float NULL AFTER `rec_bim_2`,
ADD `rec_bim_4` float NULL AFTER `rec_bim_3`,
ADD `rec_bim_5` float NULL AFTER `rec_bim_4`,
ADD `rec_bim_6` float NULL AFTER `rec_bim_5`,
ADD `rec_bim_7` float NULL AFTER `rec_bim_6`,
ADD `rec_bim_8` float NULL AFTER `rec_bim_7`,
ADD `rec_sem_1` float NULL AFTER `rec_bim_8`,
ADD `rec_sem_2` float NULL AFTER `rec_sem_1`,
ADD `rec_sem_3` float NULL AFTER `rec_sem_2`,
ADD `rec_sem_4` float NULL AFTER `rec_sem_3`,
ADD `rec_final` float NULL AFTER `rec_sem_4`;