<?php

return array(
    //Botões
    'Create' => 'Criar',
    'Save' => 'Salvar',
    'Update' => 'Atualizar',
    
    
    //Mensagens
    'Forgotten Password?' => 'Esqueceu a senha?',
    'Fields with * are required.' => 'Campos com * são obrigatórios.',
    
    
    //Campos das tabelas

    //School Identification
    'Register Type' => 'Tipo de Registro',
    'Inep' => 'Código do Inep',
    'Situation' => 'Situação',
    'Initial Date' => 'Data Inicial',
    'Final Date' => 'Data Final',
    'Name' => 'Nome',
    'Latitude' => 'Latitude',
    'Longitude' => 'Longitude',
    'Cep' => 'CEP',
    'Address' => 'Endereço',
    'Address Number' => 'Nº',
    'Address Complement' => 'Complemento',
    'Address Neighborhood' => 'Bairro',
    'Edcenso Uf Fk' => 'Estado',
    'Edcenso City Fk' => 'Cidade',
    'Edcenso District Fk' => 'Distrito',
    'Ddd' => 'DDD',
    'Phone Number' => 'Telefone',
    'Public Phone Number' => 'Telefone Público',
    'Other Phone Number' => 'Outro Telefone',
    'Fax Number' => 'Fax',
    'Email' => 'E-Mail',
    'Edcenso Regional Education Organ Fk' => 'Orgão Regional de Educação',
    'Administrative Dependence' => 'Dependencia de Administrativa',
    'Location' => 'Localização',
    'Private School Category' => 'Categoria de Escola Privada',
    'Public Contract' => 'Contrato Público',
    'Private School Business Or Individual' => 'Empresa ou Pessoa Física',
    'Private School Syndicate Or Association' => 'Associação ou Sindicato',
    'Private School Ong Or Oscip' => 'ONG ou Oscip',
    'Private School Non Profit Institutions' => 'Instituição sem fins lucrativos',
    'Private School S System' => 'Sistema S',
    'Private School Maintainer Cnpj' => 'CNPJ da Mantenedora',
    'Private School Cnpj' => 'CNPJ',
    'Regulation' => 'Regulamentação',
    
    //School Structure
    'School Inep Id Fk' => 'Escola',
    'Manager Cpf' => 'CPF do Gestor',
    'Manager Name' => 'Nome do Gestor',
    'Manager Role' => 'Cargo do Gestor',
    'Manager Email' => 'E-Mail do Gestor',
    'Operation Location Building' => 'Prédio Escolar',
    'Operation Location Temple' => 'Templo / Igreja',
    'Operation Location Businness Room' => 'Salas em Empresa',
    'Operation Location Instructor House' => 'Casa do Professor',
    'Operation Location Other School Room' => 'Salas em outra Escola',
    'Operation Location Barracks' => 'Galpão / Rancho / Paiol',
    'Operation Location Socioeducative Unity' => 'Unidade de Internação Socioeducativa',
    'Operation Location Prison Unity' => 'Unidade Prisional',
    'Operation Location Other' => 'Outros',
    'Building Occupation Situation' => 'Forma de Ocupação do Prédio',
    'Shared Building With School' => 'Prédio Compartilhado com Outra Escola',
    'Shared School Inep Id 1' => 'Escolas com qual é Compartilhada',
    'Shared School Inep Id 2' => '',
    'Shared School Inep Id 3' => '',
    'Shared School Inep Id 4' => '',
    'Shared School Inep Id 5' => '',
    'Shared School Inep Id 6' => '',
    'Consumed Water Type' => 'Tipo de Água Consumida',
    'Water Supply Public' => 'Rede Pública',
    'Water Supply Artesian Well' => 'Poço Artesiano',
    'Water Supply Well' => 'Cacimba / Cisterna / Poço',
    'Water Supply River' => 'Fonte / Rio / Igarapé / Córrego',
    'Water Supply Inexistent' => 'Inexistente',
    'Energy Supply Public' => 'Rede Pública',
    'Energy Supply Generator' => 'Gerador',
    'Energy Supply Other' => 'Outros',
    'Energy Supply Inexistent' => 'Inexistentes',
    'Sewage Public' => 'Rede Pública',
    'Sewage Fossa' => 'Fossa',
    'Sewage Inexistent' => 'Inexistente',
    'Garbage Destination Collect' => 'Coleta Periódica',
    'Garbage Destination Burn' => 'Queima',
    'Garbage Destination Throw Away' => 'Jogar em Outra Área',
    'Garbage Destination Recycle' => 'Reciclagem',
    'Garbage Destination Bury' => 'Enterrar',
    'Garbage Destination Other' => 'Outros',
    'Dependencies Principal Room' => 'Sala de Diretoria',
    'Dependencies Instructors Room' => 'Sala de Professores',
    'Dependencies Secretary Room' => 'Sala de Secretaria',
    'Dependencies Info Lab' => 'Laboratório de Informática',
    'Dependencies Science Lab' => 'Laboratório de Ciências',
    'Dependencies Aee Room' => 'Sala de Recursos Multifuncionais para AEE',
    'Dependencies Indoor Sports Court' => 'Quadra de Esportes Coberta',
    'Dependencies Outdoor Sports Court' => 'Quadra de Esportes Descoberta',
    'Dependencies Kitchen' => 'Cozinha',
    'Dependencies Library' => 'Biblioteca',
    'Dependencies Reading Room' => 'Sala de Leitura',
    'Dependencies Playground' => 'Parque Infantil',
    'Dependencies Nursery' => 'Berçário',
    'Dependencies Outside Bathroom' => 'Banheiro Fora do Prédio',
    'Dependencies Inside Bathroom' => 'Banheiro dentro do Prédio',
    'Dependencies Child Bathroom' => 'Banheiro Adequado à Educação Infantil',
    'Dependencies Prysical Disability Bathroom' => 'Banheiro Adequado aos Alunos com Deficiência ou Mobilidade Reduzida',
    'Dependencies Physical Disability Support' => 'Dependências e Vias Adequadas aos Alunos com Deficências ou Mobilidade Reduzida',
    'Dependencies Bathroom With Shower' => 'Banheiro com Chuveiro',
    'Dependencies Refectory' => 'Refeitório',
    'Dependencies Storeroom' => 'Despensa',
    'Dependencies Warehouse' => 'Almoxarifado',
    'Dependencies Auditorium' => 'Auditório',
    'Dependencies Covered Patio' => 'Pátio Coberto',
    'Dependencies Uncovered Patio' => 'Pátio Descoberto',
    'Dependencies Student Accomodation' => 'Alojamento de Alunos',
    'Dependencies Instructor Accomodation' => 'Alojamento de Professores',
    'Dependencies Green Area' => 'Área Verde',
    'Dependencies Laundry' => 'Lavanderia',
    'Dependencies None' => 'Nenhuma das Relacionadas',
    'Classroom Count' => 'Nº de Salas de Aula',
    'Used Classroom Count' => 'Nº de Salas de Aula em Uso',
    'Equipments Tv' => 'TV',
    'Equipments Vcr' => 'VCR',
    'Equipments Dvd' => 'DVD',
    'Equipments Satellite Dish' => 'Antena Parabólica',
    'Equipments Copier' => 'Copiadora',
    'Equipments Overhead Projector' => 'Retroprojetor',
    'Equipments Printer' => 'Impressora',
    'Equipments Stereo System' => 'Aparelho de Som',
    'Equipments Data Show' => 'Data Show',
    'Equipments Fax' => 'Fax',
    'Equipments Camera' => 'Máquina Fotográfica',
    'Equipments Computer' => 'Computadores',
    'Administrative Computers Count' => 'Computadores de Uso Administrativo',
    'Student Computers Count' => 'Computadores de Uso Estudantil',
    'Internet Access' => 'Acesso à Internet',
    'Bandwidth' => 'Banda Larga',
    'Employees Count' => 'Total de Funcionários',
    'Feeding' => 'Alimentação para os Alunos',
    'Aee' => 'Atendimento Educacional Especializado(AEE)',
    'Complementary Activities' => 'Atividade Complementar',
    'Modalities Regular' => 'Modalidade Regular',
    'Modalities Especial' => 'Modalidade Especial',
    'Modalities Eja' => 'Modalidade EJA',
    'Stage Regular Education Creche' => 'Educação Regular - Creche',
    'Stage Regular Education Preschool' => 'Educação Regular - Pré Escola',
    'Stage Regular Education Fundamental Eigth Years' => 'Educação Regular - Ensino Fundamental Oito Anos',
    'Stage Regular Education Fundamental Nine Years' => 'Educação Regular - Ensino Fundamental Nove Anos',
    'Stage Regular Education High School' => 'Educação Regular - Ensino Médio',
    'Stage Regular Education High School Integrated' => 'Educação Regular - Ensino Médio Integrado',
    'Stage Regular Education High School Normal Mastership' => 'Educação Regular - Ensino Médio Normal Magistério',
    'Stage Regular Education High School Preofessional Education' => 'Educação Regular - Ensino Médio Educação Profissional',
    'Stage Special Education Creche' => 'Educação Especial - Creche',
    'Stage Special Education Preschool' => 'Educação Especial - Pré Escola',
    'Stage Special Education Fundamental Eigth Years' => 'Educação Especial - Ensino Fundamental Oito Anos',
    'Stage Special Education Fundamental Nine Years' => 'Educação Especial - Ensino Fundamental Nove Anos',
    'Stage Special Education High School' => 'Educação Especial - Ensino Médio',
    'Stage Special Education High School Integrated' => 'Educação Especial - Ensino Médio Integrado',
    'Stage Special Education High School Normal Mastership' => 'Educação Especial - Ensino Médio Normal Magistério',
    'Stage Special Education High School Professional Education' => 'Educação Especial - Ensino Médio Educação Profissional',
    'Stage Special Education Eja Fundamental Education' => 'Educação Especial - Ensino Fundamental EJA',
    'Stage Special Education Eja High School Education' => 'Educação Especial - Ensino Médio EJA',
    'Stage Education Eja Fundamental Education' => 'Educação Fundamental EJA',
    'Stage Education Eja Fundamental Education Projovem' => ' Educação Fundamental EJA Projovem',
    'Stage Education Eja High School Education' => 'Educação Ensino Médio EJA',
    'Basic Education Cycle Organized' => 'Ensino Organizado em Ciclos',
    'Different Location' => 'Localização Diferente',
    'Sociocultural Didactic Material None' => 'Não Utiliza',
    'Sociocultural Didactic Material Quilombola' => 'Quilombola',
    'Sociocultural Didactic Material Native' => 'Indígena',
    'Native Education' => 'Educação Indígena',
    'Native Education Language Native' => 'Língua Indígena',
    'Native Education Language Portuguese' => 'Língua Portuguesa',
    'Edcenso Native Languages Fk' => 'Língua Indígena',
    'Brazil Literate' => 'Cede Espaço para Brasil Alfabetizado',
    'Open Weekend' => 'Cede Espaço nos Finais de Semana para a Comunidade',
    'Pedagogical Formation By Alternance' => 'Proposta Pedagógica de Formação por Alternância',
    
    //Classroom
    'School Inep Fk' => 'Escola',
    'ID' => 'ID',
    'Initial Hour' => 'Horário Inicial',
    'Initial Minute' => '',
    'Final Hour' => 'Horário Final',
    'Final Minute' => '',
    'Week Days' => 'Dias da semana',
    'Week Days Sunday' => 'Domingo',
    'Week Days Monday' => 'Segunda',
    'Week Days Tuesday' => 'Terça',
    'Week Days Wednesday' => 'Quarta',
    'Week Days Thursday' => 'Quinta',
    'Week Days Friday' => 'Sexta',
    'Week Days Saturday' => 'Sábado',
    'Assistance Type' => 'Tipo de Assistência',
    'Mais Educacao Participator' => 'Participante do programa Mais Educação',
    'Complementary Activity Type 1' => 'Atividades Complementares',
    'Complementary Activity Type 2' => '',
    'Complementary Activity Type 3' => '',
    'Complementary Activity Type 4' => '',
    'Complementary Activity Type 5' => '',
    'Complementary Activity Type 6' => '',
    'Aee' => 'Atividades do Atendimento Educacional Especializado - AEE',
    'Aee Braille System Education' => 'Ensino do Sistema Braille',
    'Aee Optical And Non Optical Resources' => 'Ensino do uso de recursos ópticos e não ópticos',
    'Aee Mental Processes Development Strategies' => 'Estratégias para o desenvolvimento de processos mentais',
    'Aee Mobility And Orientation Techniques' => 'Técnicas de orientação e mobilidade',
    'Aee Libras' => 'Ensino da Língua Brasileira de Sinais - LIBRAS',
    'Aee Caa Use Education' => 'Ensino de uso da Comunicação Alternativa e Aumentativa - CAA',
    'Aee Curriculum Enrichment Strategy' => 'Estratégias para o enriquecimento curricular',
    'Aee Soroban Use Education' => 'Ensino do uso do Soroban',
    'Aee Usability And Functionality Of Computer Accessible Education' => 'Ensino da usabilidade e das funcionalidades da informática acessível',
    'Aee Teaching Of Portuguese Language Written Modality' => 'Ensino da Língua Portuguesa na modalidade escrita',
    'Aee Strategy For School Environment Autonomy' => 'Estratégias para autonomia no ambiente escolar',
    'Modality' => 'Modalidade',
    'Edcenso Stage Vs Modality Fk' => 'Etapas de Ensino',
    'Edcenso Professional Education Course Fk' => 'Código Curso Educação Profissional',
    'Disciplines' => 'Disciplinas',
    'Discipline Chemistry' => 'Química',
    'Discipline Physics' => 'Física',
    'Discipline Mathematics' => 'Matemática',
    'Discipline Biology' => 'Biologia',
    'Discipline Science' => 'Ciências',
    'Discipline Language Portuguese Literature' => 'Língua / Literatura portuguesa',
    'Discipline Foreign Language English' => 'Língua / Literatura estrangeira - Inglês',
    'Discipline Foreign Language Spanish' => 'Língua / Literatura estrangeira - Espanhol',
    'Discipline Foreign Language Franch' => 'Língua / Literatura estrangeira - Francês',
    'Discipline Foreign Language Other' => 'Língua / Literatura estrangeira - Outra',
    'Discipline Arts' => 'Artes (Educação artística, teatro, dança, música, artes plásticas e outras)',
    'Discipline Physical Education' => 'Educação física',
    'Discipline History' => 'História',
    'Discipline Geography' => 'Geografia',
    'Discipline Philosophy' => 'Filosofia',
    'Discipline Social Study' => 'Estudos sociais',
    'Discipline Sociology' => 'Sociologia',
    'Discipline Informatics' => 'Informática / Computação',
    'Discipline Professional Disciplines' => 'Disciplinas profissionalizantes',
    'Discipline Special Education And Inclusive Practices' => 'Disciplinas voltadas ao atendimento às necessidades educacionais específicas dos alunos que são público alvo da educação especial e às práticas educacionais inclusivas',
    'Discipline Sociocultural Diversity' => 'Disciplinas voltadas à diversidade sociocultural (Disciplinas pedagógicas)',
    'Discipline Libras' => 'LIBRAS',
    'Discipline Pedagogical' => 'Disciplinas pedagógicas',
    'Discipline Religious' => 'Ensino religioso',
    'Discipline Native Language' => 'Língua Indígena',
    'Discipline Others' => 'Outras disciplinas',
    'Instructor Situation' => 'Turma Sem Docente',
    
    //Student Identification
    'Nis' => 'Nº de Identificação Social (INEP)',
    'Birthday' => 'Data de Nascimento',
    'Sex' => 'Sexo',
    'Color Race' => 'Cor / Raça',
    'Filiation' => 'Filiação',
    'Mother Name' => 'Nome da Mãe',
    'Father Name' => 'Nome do Pai',
    'Nationality' => 'Nacionalidade do aluno',
    'Edcenso Nation Fk' => 'País de origem',
    'Estado' => 'Estado',
    'City' => 'Município',
    'Deficiency Type' => 'Tipos de deficiência',
    'Deficiency' => 'Alunos com deficiência ou altas habilidades',
    'Deficiency Type Blindness' => 'Cegueira',
    'Deficiency Type Low Vision' => 'Baixa visão',
    'Deficiency Type Deafness' => 'Surdez',
    'Deficiency Type Disability Hearing' => 'Deficiência auditiva',
    'Deficiency Type Deafblindness' => 'Surdocegueira',
    'Deficiency Type Phisical Disability' => 'Deficiência Física',
    'Deficiency Type Intelectual Disability' => 'Deficiência Intelectual',
    'Deficiency Type Multiple Disabilities' => 'Deficiência Múltipla',
    'Deficiency Type Autism' => 'Autismo Infantil',
    'Deficiency Type Aspenger Syndrome' => 'Síndrome de Asperger',
    'Deficiency Type Rett Syndrome' => 'Síndrome de Rett',
    'Deficiency Type Childhood Disintegrative Disorder' => 'Transtorno desintegrativo da infância',
    'Deficiency Type Gifted' => 'Altas habilidades / Superdotação',
    'Required Resources' => 'Recursos requeridos em avaliações do INEP (Prova Brasil, SAEB, outros)',
    'Resource Aid Lector' => 'Auxílio Ledor',
    'Resource Aid Transcription' => 'Auxílio transcrição',
    'Resource Interpreter Guide' => 'Guia-Intéprete',
    'Resource Interpreter Libras' => 'Intérprete de Libras',
    'Resource Lip Reading' => 'Leitura Labial',
    'Resource Zoomed Test 16' => 'Prova Ampliada (Fonte tamanho 16)',
    'Resource Zoomed Test 20' => 'Prova Ampliada (Fonte tamanho 20)',
    'Resource Zoomed Test 24' => 'Prova Ampliada (Fonte tamanho 24)',
    'Resource Braille Test' => 'Prova em Braille',
    'Resource None' => 'Nenhum',
    
    //Student Documents And Address
    'Student Fk' => 'Aluno',
    'Rg Number' => 'Nº da identidade',
    'Rg Number Complement' => 'Complemento da identidade',
    'Rg Number Edcenso Organ Id Emitter Fk' => 'Órgão emissor da identidade',
    'Rg Number Edcenso Uf Fk' => 'UF da identidade',
    'Rg Number Expediction Date' => 'Data de expedição da identidade',
    'Civil Certification' => 'Certidão Civil',
    'Civil Certification Type' => 'Tipo de certidão civil',
    'Civil Certification Term Number' => 'Nº do termo',
    'Civil Certification Sheet' => 'Folha',
    'Civil Certification Book' => 'Livro',
    'Civil Certification Date' => 'Data de emissão da certidão',
    'Notary Office Uf Fk' => 'UF do cartório',
    'Notary Office City Fk' => 'Município do cartório',
    'Edcenso Notary Office Fk' => 'Cartório',
    'Civil Register Enrollment Number' => 'Nº da Matrícula (Registro Civil - Certidão nova)',
    'Cpf' => 'Nº do CPF',
    'Foreign Document Or Passport' => 'Documento Estrangeiro / Passaporte',
    'Nis' => 'Nº de Identificação Social (NIS)',
    'Document Failure Lack' => 'Justificativa para a falta de documentaçãodo aluno',
    'Residence Zone' => 'Localização / Zona de residência',
    'CEP' => 'CEP',
    'Address' => 'Endereço',
    'Number' => 'Nº',
    'Complement' => 'Complemento',
    'Neighborhood' => 'Bairro',
    'State' => 'Estado',
    'City' => 'Município',
    
    //Student Enrollment
    'Student Inep' => 'Inep do aluno',
    'Student Fk' => 'Aluno',
    'Classroom Inep' => 'Inep da turma',
    'Classroom Fk' => 'Turma',
    'Enrollment' => 'Matrícula',
    'Unified Class' => 'Turma unificada',
    'Edcenso Stage Vs Modality Fk' => 'Etapa do aluno',
    'Another Scholarization Place' => 'Recebe escolarização em outro espaço (diferente da escola)',
    'Public Transport' => 'Transporte escolar público',
    'Transport Responsable Government' => 'Poder público responsável pelo transporte escolar',
    'Vehicle Type Van' => 'Rodoviário - Vans/Kombis',
    'Vehicle Type Microbus' => 'Rodoviário - Microônibus',
    'Vehicle Type Bus' => 'Rodoviário - Ônibus',
    'Vehicle Type Bike' => 'Rodoviário - Bicicleta',
    'Vehicle Type Animal Vehicle' => 'Rodoviário - Tração animal',
    'Vehicle Type Other Vehicle' => 'Rodoviário - Outro',
    'Vehicle Type Waterway Boat 5' => 'Aquaviário / Embarcação - Capacidade de até 5 alunos',
    'Vehicle Type Waterway Boat 5 15' => 'Aquaviário / Embarcação - Capacidade entre 5 a 15 alunos',
    'Vehicle Type Waterway Boat 15 35' => 'Aquaviário / Embarcação - Capacidade entre 15 a 35 alunos',
    'Vehicle Type Waterway Boat 35' => 'Aquaviário / Embarcação - Capacidade acima de 35 alunos',
    'Vehicle Type Metro Or Train' => 'Ferroviário - Trem / Metrô',
    'Student Entry Form' => 'Forma de ingresso do aluno (apenas para alunos em escolas federais)',
    
    //InstructorIdentification
    'Nis' => 'Nº de Identificação Social (NIS)',
    'Birthday Date' => 'Data de Nascimento',
    'Sex' => 'Sexo',
    'Color Race' => 'Cor / Raça',
    'Mother Name' => 'Nome Completo da Mãe',
    'Nationality' => 'Nacionalidade do Profissional escolar em sala de Aula',
    'Edcenso Nation Fk' => 'País de origem',
    'Deficiency' => 'Deficiência',
    'Deficiency Type Blindness' => 'Cegueira',
    'Deficiency Type Low Vision' => 'Baixa visão',
    'Deficiency Type Deafness' => 'Surdez',
    'Deficiency Type Disability Hearing' => 'Deficiência auditiva',
    'Deficiency Type Deafblindness' => 'Surdocegueira',
    'Deficiency Type Phisical Disability' => 'Deficiência Física',
    'Deficiency Type Intelectual Disability' => 'Deficiência Intelectual',
    'Deficiency Type Multiple Disabilities' => 'Deficiência Múltipla',
    
    //Instructor-DocumentsAndAddress
    'Area Of Residence' => 'Localização / Zona de residência',
    'Complement' => 'Complemento',
    'Neighborhood' => 'Bairro',
    
    // Instructor-VariableData
    'Scholarity' => 'Escolaridade',
    'High Education Situation 1' => 'Situação do Curso Superior 1',
    'High Education Formation 1' => 'Formação / Compĺementação pedagógica 1',
    'High Education Course Code 1 Fk' => 'Código do Curso Superior 1',
    'High Education Initial Year 1' => 'Ano de Início do Curso Superior 1',
    'High Education Final Year 1' => 'Ano de Conclusão do Curso Superior 1',
    'High Education Institution Type 1' => 'Tipo de Instituição do Curso Superior 1',
    'High Education Institution Code 1 Fk' => 'Instituição do Curso Superior 1',
    'High Education Situation 2' => 'Situação do Curso Superior 2',
    'High Education Formation 2' => 'Formação / Compĺementação pedagógica 2',
    'High Education Course Code 2 Fk' => 'Código do Curso Superior 2',
    'High Education Initial Year 2' => 'Ano de Início do Curso Superior 2',
    'High Education Final Year 2' => 'Ano de Conclusão do Curso Superior 2',
    'High Education Institution Type 2' => 'Tipo de Instituição do Curso Superior 2',
    'High Education Institution Code 2 Fk' => 'Instituição do Curso Superior 2',
    'High Education Situation 3' => 'Situação do Curso Superior 3',
    'High Education Formation 3' => 'Formação / Compĺementação pedagógica 3',
    'High Education Course Code 3 Fk' => 'Código do Curso Superior 3',
    'High Education Initial Year 3' => 'Ano de Início do Curso Superior 3',
    'High Education Final Year 3' => 'Ano de Conclusão do Curso Superior 3',
    'High Education Institution Type 3' => 'Tipo de Instituição do Curso Superior 3',
    'High Education Institution Code 3 Fk' => 'Instituição do Curso Superior 3',
    'Post Graduation' => 'Pós-Graduação',
    'Post Graduation Specialization' => 'Especialização',
    'Post Graduation Master' => 'Mestrado',
    'Post Graduation Doctorate' => 'Doutorado',
    'Post Graduation None' => 'Nenhum',
    'Other Courses Nursery' => 'Creche',
    'Other Courses Pre School' => 'Pré-Escola',
    'Other Courses Basic Education Initial Years' => 'Anos iniciais do ensino fundamental',
    'Other Courses Basic Education Final Years' => 'Anos finais do ensino fundamental',
    'Other Courses High School' => 'Ensino médio',
    'Other Courses Education Of Youth And Adults' => 'Educação de jovens e adultos',
    'Other Courses Special Education' => 'Educação especial',
    'Other Courses Native Education' => 'Educação indígena',
    'Other Courses Field Education' => 'Educação do campo',
    'Other Courses Environment Education' => 'Educação ambiental',
    'Other Courses Human Rights Education' => 'Educação em direitos humanos',
    'Other Courses Sexual Education' => 'Gênero e diversidade sexual',
    'Other Courses Child And Teenage Rights' => 'Direitos de criança e adolescente',
    'Other Courses Ethnic Education' => 'Educação para as relações etnicorraciais e História e cultura Afro-Brasileira e Africana',
    'Other Courses Other' => 'Outros',
    'Other Courses None' => 'Nenhum',
    
    // Instructor-TeachingData
    'Classroom Inep' => 'Inep da turma',
    'Classroom Id Fk' => 'Turma',
    'Role' => 'Função que exerce na escola / Turma',
    'Contract Type' => 'Situação funcional / Regime de contratação / Tipo de Vínculo',
    'Discipline 1 Fk' => 'Disciplina',
    'Discipline 2 Fk' => '',
    'Discipline 3 Fk' => '',
    'Discipline 4 Fk' => '',
    'Discipline 5 Fk' => '',
    'Discipline 6 Fk' => '',
    'Discipline 7 Fk' => '',
    'Discipline 8 Fk' => '',
    'Discipline 9 Fk' => '',
    'Discipline 10 Fk' => '',
    'Discipline 11 Fk' => '',
    'Discipline 12 Fk' => '',
    'Discipline 13 Fk' => '',
    
    //Labels
    'Password' => 'Senha',
    'Username' => 'Usuário',
    
    //Abas
    'Identification' => 'Identificação',
    'Structure' => 'Estrutura',
    'Equipments' => 'Equipamentos',
    'Human Resources' => 'Recursos Humanos',
    'Feed' => 'Alimentação',
    'Educational Data' => 'Dados Educacionáis',
    'Documents' => 'Documentos',
    'Address' => 'Endereço',
    'Documents and Address' => 'Documentos e Endereço',
    'Variable Data' => 'Dados Variáveis',
    'Teaching Data' => 'Dados de Ensino',
    
    //Labels de Grupos
    'Operation Location' => 'Local de Funcionamento',
    'Water Supply' => 'Suprimento de Água',
    'Energy Supply' => 'Suprimento de Energia',
    'Sewage' => 'Esgoto',
    'Garbage Destination' => 'Destino do Lixo',
    'Dependencies' => 'Dependencias',
    'Sociocultural Didactic Material' => 'Material Didático Sociocultural',
    'Native Education Language' => 'Educação de Língua Indígena',
    'Modalities' => 'Modalidades',
    'Stage' => 'Estágio',
    
    //Titulos
    'School Identifications' => 'Escolas',
    'Classrooms' => 'Turmas',
    'Classroom' => 'Turma',
    'Student Enrollments' => 'Matrículas dos Alunos',
    'Student Identifications' => 'Alunos',
    'Instructor Identifications' => 'Professores',
    
    //Novo
    'Add New Teacher' => 'Adicionar Professor',
    'Add New Student' => 'Adicionar Aluno',
    
    'Create a new StudentEnrollment' => 'Matricular Aluno',
    'Create a new SchoolIdentification' => 'Adicionar Escola',
    'Create a new Classroom' => 'Adicionar Turma',
    'Create a new InstructorIdentification' => 'Adicionar Professor',
    'Create a new StudentIdentification' => 'Adicionar Aluno',
    
    //Atualizar
    'Update Classroom' => 'Atualizar Turma',
    'Update StudentEnrollment' => 'Atualizar Matrícula',
    'Update StudentIdentification' => 'Atualizar Aluno',
    'Update SchoolIdentification' => 'Atualizar Escola',
    'Update InstructorIdentification' => 'Atualizar Professor',
    
    //Ajuda
    'Initial Date Help' => 'Data de inicio do ano letivo',
    'Final Date Help' => 'Data do final do ano letivo',
    'Edcenso Stage Vs Modality Fk Help' => 'Etapa do aluno em turma multietapa / multi / correção de fluxo / EJA presencial e semipresencial - anos iniciais e anos finais / Educação profissional mista - concomitante e subsequente'
    
    
        )
?>
