<?php
return [
    'Schedule' => 'Horário',
    'Exam dates' => 'Datas das Avaliações',
    'School Configuration' => 'Configuração de Escola',
    'Morning Initial' => 'Manhã Início',
    'Morning Final' => 'Manhã Final',
    'Afternoon Initial' => 'Tarde Início',
    'Afternoon Final' => 'Tarde Final',
    'Night Initial' => 'Noite Início',
    'Night Final' => 'Noite Final',
    'All day Initial' => 'Dia inteiro Inicio',
    'All day Final' => 'Dia inteiro Final',
    'Exam 1' => '1ª Avaliação',
    'Exam 2' => '2ª Avaliação',
    'Exam 3' => '3ª Avaliação',
    'Exam 4' => '4ª Avaliação',
    'Recovery 1' => '1ª Recuperação',
    'Recovery 2' => '2ª Recuperação',
    'Recovery 3' => '3ª Recuperação',
    'Recovery 4' => '4ª Recuperação',
    'Recovery Final' => 'Recuperação Final',
];