CREATE OR REPLACE VIEW `classroom_qtd_students` AS
select
`c`.`school_inep_fk` AS `school_inep_fk`,
`c`.`inep_id` AS `inep_id`,
`c`.`id` AS `id`,
`c`.`name` AS `name`,
concat_ws(' - ',concat_ws(':',`c`.`initial_hour`,`c`.`initial_minute`),
concat_ws(':',`c`.`final_hour`,`c`.`final_minute`)) AS `time`,

`c`.`schooling` AS `schooling`,
`c`.`complementary_activity` AS `complementary_activity`,
`c`.`aee` AS `aee`,

case `c`.`modality` when 1 then 'Ensino Regular' when 2 then 'Educação Especial' when 3 then 'Educação de Jovens e Adultos (EJA)' when 4 then 'Educação Profissional' when 5 then 'Atendimento Educacional Especializado (AEE)' else 'Não se Aplica' end AS `modality`,

`esm`.`name` AS `stage`,count(`c`.`id`) AS `students`,`c`.`school_year` AS `school_year`,`se`.`status` AS `status` from ((`classroom` `c` join `student_enrollment` `se` on(`c`.`id` = `se`.`classroom_fk`)) left join `edcenso_stage_vs_modality` `esm` on(`c`.`edcenso_stage_vs_modality_fk` = `esm`.`id`)) where `se`.`status` in (1,6,7,8,9,10) or `se`.`status` is null group by `c`.`id`;


update edcenso_stage_vs_modality set stage = 3 where upper(name) like '%9º ANO' or upper(alias) = '9º ANO';