00|28025911|1|10/03/2014|10/12/2014|ESC MUL DE ENSINO FUNDAMENTAL ACRISIO CRUZ|-11.6122222|-37.9897222|49230000|POVOADO CAMPO DE NOSSA SENHORA||||28|2806305|5|79|35479068||||SEMESLI.SE@HOTMAIL.COM|00001|3|2||||||||||1|
00|28025920|2|||ESC MUL ADOLFO AMADO|||49230000|POVOADO MALICA||||28|2806305|5||||||||3|2|||||||||||
00|28025938|2|||ESC MUL ANTONIO VIEIRA LIMA|||49230000|POVOADO BODE||||28|2806305|5||||||||3|2|||||||||||
00|28025962|2|||ESC MUL DE ENS FUND ESMERALDO VIEIRA DA COSTA|||49230000|POV RETIRO||||28|2806305|5||||||||3|2|||||||||||
00|28025970|1|10/03/2014|19/12/2014|ESC MUL DE ENS FUND IDALINA MARIA COSTA|-11.575|-37.9697222|49230000|POVOADO FEIRINHA||||28|2806305|5||||||SEMESLI.SE@HOTMAIL.COM|00001|3|2||||||||||2|
00|28025989|1|10/03/2014|19/12/2014|ESC MUL DE ENS FUND JOAO BATISTA DA COSTA|-11.4727778|-37.6561111|49230000|POVOADO COQUEIRO||||28|2806305|5||||||SEMESLI.SE@HOTMAIL.COM|00001|3|2||||||||||2|
00|28026004|2|||ESC MUL LEONEL MARQUES AQUINO|||49230000|POVOADO CAITITU||||28|2806305|5||||||||3|2|||||||||||
00|28026012|1|10/03/2014|19/12/2014|ESC MUL FUNDAMENTAL LUIZ CAMPOS|-11.3569444|-37.5158333|49230000|POVOADO BOM VIVER||||28|2806305|5||||||SEMESLI.SE@HOTMAIL.COM|00001|3|2||||||||||2|
00|28026020|2|||ESC MUL DE ENS FUND MONS JOSE PAES DE SANTIAGO|||49230000|POV PIASSAVA||||28|2806305|5||||||||3|2|||||||||||
00|28026039|1|10/03/2014|22/12/2014|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL PAULO DE SOUZA VIEIRA|-11.3188889|-37.5352778|49230000|POVOADO AREIA BRANCA||||28|2806305|5||||||PAULODESOUZAVIEIRA@LIVE.COM|00001|3|2||||||||||1|
00|28026047|1|10/03/2014|30/12/2014|ESC MUL DE ENS FUN VEREADOR PAULO FERNANDO RIBEIRO SOUTELO|-11.6430556|-37.7097222|49230000|POVOADO PEDRA FURADA||||28|2806305|5|79||35481443|||SEMESLI.SE@HOTMAIL.COM|00001|3|2||||||||||2|
00|28026055|1|10/03/2014|22/12/2014|ESC MUL DE ENS FUNDAMENTAL PE GASPAR LOURENCO|-11.6561111|-37.9947222|49230000|POVOADO MANGABEIRA||||28|2806305|5||||||SEMESLI.SE@HOTMAIL.COM|00001|3|2||||||||||2|
00|28026063|1|10/03/2014|19/12/2014|ESC MUL DE ENS FUND RAIMUNDO CARVALHO DE MENESES|-11.5261111|-37.7097222|49230000|POVOADO RUA DA PALHA|SN|||28|2806305|5|79|35487093|35487092|||RAIMUNDO_CARVALHO@HOTMAIL.COM|00001|3|2||||||||||1|
00|28026071|1|10/03/2014|19/12/2014|ESC MUL DE ENSINO FUND SENADOR LEITE NETO|-11.7519444|-37.7672222|49230000|POVOADO CAJAZEIRAS||||28|2806305|5||||||ESCOLALEITENETO@HOTMAIL.COM|00001|3|2||||||||||1|
00|28026080|1|10/03/2014|12/12/2014|ESCOLA MUL DE ENSINO FUND ADELSON SILVEIRA LIMA|-11.5911111|-37.1047222|49230000|POVOADO PICARREIRA|SN||ZONA RURAL|28|2806305|5|79|99754066||||ESCOLAASL@HOTMAIL.COM|00001|3|2||||||||||1|
00|28026098|1|10/03/2014|19/12/2014|ESCOLA MUL DE ENS FUN ARGEMIRO FRANKLIN DO AMOR|-11.6516667|-37.9622222|49230000|POVOADO BOTEQUIM|||ZONA RURAL|28|2806305|5|79|37519011||||SEMESLI.SE@HOTMAIL.COM|00001|3|2||||||||||1|
00|28026101|1|10/03/2014|30/12/2014|ESCOLA MUL DE ENS FUND VEREADOR JOSE LAURINDO DOS SANTOS|-11.3636111|-37.4811111|49230000|POVOADO PAU TORTO||||28|2806305|5||||||SEMESLI.SE@HOTMAIL.COM|00001|3|2||||||||||2|
00|28026110|2|||ESCOLA MUL DE ENSINO FUND NORBERTO JOSE CARDOSO|||49230000|POVOADO MURICI||||28|2806305|5||||||||3|2|||||||||||
00|28026128|1|10/03/2014|19/12/2014|ESCOLA MUN DE ENSINO FUND NICOLAU C DOS SANTOS|-11.7147222|-37.8027778|49230000|POVOADO TABOA||||28|2806305|5||||||SEMESLI.SE@HOTMAIL.COM|00001|3|2||||||||||2|
00|28026136|1|10/03/2014|19/12/2014|ESC MUL DE ENS FUND EDESIO SOUZA NERIS|-11.5908333|-37.9861111|49230000|POVOADO GONCALA||||28|2806305|5||||||SEMESLI.SE@HOTMAIL.COM|00001|3|2||||||||||2|
00|28026144|1|10/03/2014|19/12/2014|ESCOLA MUNIC DE ENSINO FUND EDMAR JOSE DA CRUZ|-11.3647222|-37.4586111|49230000|POVOADO PRIAPU I||||28|2806305|5|79|35481431||||SEMESLI.SE@HOTMAIL.COM|00001|3|2||||||||||1|
00|28026152|1|10/03/2014|19/12/2014|ESCOLA MUL DE ENSI FUND REUNIDAS|-11.3747222|-37.41|49230000|RUA GOVERNADOR JOAO ALVES FILHO|57|||28|2806305|5|79||35485144|35485145||EMEF_REUNIDAS@HOTMAIL.COM|00001|3|2||||||||||1|
00|28026179|1|10/03/2014|19/12/2014|ESCOLA MUL DE ENSINO INF SIT DO PICA PAU AMARELO|-11.3730556|-37.4030556|49230000|CONJUNTO ALBANO FRANCO|100|POVOADO CRASTO||28|2806305|5|||||||00001|3|2||||||||||1|
00|28026187|1|10/03/2014|19/12/2014|ESC MUL DE ENSINO INFANTIL CINDERELA|-11.3472222|-37.4427778|49230000|RUA ANTONIO RIBEIRO SOUTELO|9||CENTRO|28|2806305|5|79|35481638||||SEMESLI.SE@HOTMAIL.COM|00001|3|1||||||||||2|
00|28026195|2|||ESCOLA MUNC DE ENS INFANTIL CASINHA FELIZ|||49230000|POVOADO RUA DA PALHA||||28|2806305|5||||||||3|2|||||||||||
00|28026209|2|||PRE ESCOLAR FADA MADRINHA|||49230000|POVOADO PICARREIRA||||28|2806305|5||||||||3|2|||||||||||
00|28030982|2|||ESCOLA MUNICIPAL DE ENSINO INFANTIL JARDIM DA VIDA|||49230000|RUA PADRE JOAO FLORENCIO||||28|2806305|5||||||||3|1|||||||||||
00|28032071|1|10/03/2014|19/12/2014|ESCOLA MUL DE ENS FUND ANTONIO RIBEIRO SOUTELO|-11.3472222|-37.4427778|49230000|RUA ANTONIO RIBEIRO SOUTELO|13||CENTRO|28|2806305|5|||||||00001|3|1||||||||||1|
00|28032829|2|||ESC MUL DO ENS FUND VER JOSE R LEAL DOS SANTOS|||49230000|POVOADO BONFIM||||28|2806305|5||||||||3|2|||||||||||
00|28032837|1|25/02/2014|12/12/2014|ESC MUN DE ENS FND VR JOSE VICENTE G DIAS|-11.5752778|-38.0038889|49230000|POVOADO RIACHO DO MARCO||||28|2806305|5|79||35489903|||SEMESLI.SE@HOTMAIL.COM|00001|3|2||||||||||2|
00|28042000|1|10/03/2014|19/12/2014|ESCOLA MUNICIPAL DE ENSINO FUNDAMENTAL JESSE DA SILVA PRADO|-11.3508333|-37.4505556|49230000|RUA PADRE JOAO FLORENCIO|36||CENTRO|28|2806305|5|79|35481431||||JESSEDASILVAPRADO@HOTMAIL.COM|00001|3|1||||||||||1|
10|28025911|34385240582|MARIA DAS DORES RAMOS DO CARMO|1|MARIADORES.RM@HOTMAIL.COM|1|||||||||1||||||||1|1|1||||1|||||1||1||||||||1|||||1|1||||||1||||1|||1||1||||1|||4|4|2||1||||3|1||||1|1||||15|1|||1||1|1|1||1|||||||||||||||1||||7|1||||||||1||
10|28025920|61004987587|VALDOMIRA SALES DOS SANTOS|2|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0|
10|28025938|61004987587|VALDOMIRA SALES DOS SANTOS|2|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0|
10|28025962|61004987587|VALDOMIRA SALES DOS SANTOS|2|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0|
10|28025970|00340646560|MONICA SALVADOR NUNES SANTOS|1|MONICASALVANUNES@HOTMAIL.COM|1|||||||||1||||||||1|1|||||1|||||1||1|||||||||||||1|1||||||1||||1|||1||||||1|||3|3|1||1|||||2|||||||||14|1||1|1||1|1|1||1|||||||||||||||1|||1|7|1||||||||||
10|28025989|34385266549|ANNETE OLIVEIRA SANTOS|1|ANNETEOLIVEIRA@OUTLOOK.COM|1|||||||||1||||||||2||1||||1|||||1||||1||||||1||||||1||||||1||||||||||||||||2|2|||||||||||||||||2|1|||||1|||||||||||||||||||1||||7|1||||||||||
10|28026004|61004987587|VALDOMIRA SALES DOS SANTOS|2|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0|
10|28026012|88661520568|CRISTIANE DA SILVA|1|CRISTIANE.PROFES@HOTMAIL.COM|1|||||||||1||||||||2||||1||1|||||1|||1|||||||1||||||1||||||1||||1|||||1||||1|||3|3|1||1||1||1|1|1||1|1|1||1||15|1||1|1||1|1|1||1|||||||||||||||1|||1|1|1||||||||1||
10|28026020|61004987587|VALDOMIRA SALES DOS SANTOS|2|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0|
10|28026039|33765995568|MARIA JOSE SANTOS|1|MARIAJOSESANTOSLIMA@HOTMAIL.COM|1|||||||||1||||||||1|1|1||||1|||||1||1|||||||1|1||||||1||1||||1|1|||||1||||1||||||9|11|2|1|1|1|2||2|2|1||1|4|2|2|||25|1||1|1|||1|1||1||||||||||||||||||1|7|1||||||||1||
10|28026047|00464346584|SANDRA CRISTINA DOS SANTOS|1|SANDRACRISTINA-ESTANCIA@HOTMAIL.COM|1|||||||||1||||||||2||1||||1|||||1|||1|||||||1|1|||||1|||||1|1||||1|1|||||||||||3|3|2||2|1|||2|1|||1|6|1|5|1|1|13|1||1|1||1|1|1||1|||||||||||||||1|||1|3|1||||||||||
10|28026055|47882530549|JOSEFA HENRIQUE DOS SANTOS|1|JOSEFAHS67@HOTMAIL.COM|1|||||||||1||||||||1||1||||1|||||1||1||||||||1||||||1||||||1||||1||1||||||||1||3|4|1||||||||||1||||||15|1||1|1||1|1|1||1|||||||||||||||1|||1|7|1||||||||||
10|28026063|00458581526|ROSINEIDE DOS SANTOS|1|ROSINEIDESANTOS69@YAHOO.COM.BR|1|||||||||1||||||||1||1|1|||1|||||1||1||||||||1|1|||||1||||||1|1|||||1|||1|||||||9|15|4||3|1|1|1|3|3|1||3|4|1|3|1|1|42|1||1|1||1|1|1||1|||||||||||||||1|||1|3|1||||||||||
10|28026071|00318354578|ALDEMIR CUSTODIO DOS SANTOS|1|ALDEMIRDAVIDKENNEDY@HOTMAIL.COM|1|||||1||||1||||||||2|1|||||1|||||1|||1|||||1||1|||||1|1||1||||1|1||||1|1|1|||1||||1||6|8|2||1|1|1||1|1|1||1|1|1||1|1|34|1||1|1||1|1|1||1|||||||||||||||1|||1|3||1|||||||||
10|28026080|00349181594|ADRIANA SILVA SANTOS|1|DRICARARIDADE@HOTMAIL.COM|1|||||||||1||||||||1|1|1||||1|||||1||1||||||||1||||||1||||||1||||||1|1|||1||||||7|9|2||2|2|1||1|2|1||1|2|2||||33|1||1|1||||1||1||||||||||||||||||1|7|1||||||||||
10|28026098|34385266549|ANNETE OLIVEIRA SANTOS|1|ANNETEOLIVEIRA@OUTLOOK.COM|1|||||||||1||||||||2|1||1|||1|||||1||1||||||||1|||||1|1||||||1|1|||1||1|1|||1||||1||8|9|2||3|1||1|1|1|||1|1|1||||30|1||1|1||1|1|1||1|||||||||||||||1|||1|7|1||||||||||
10|28026101|00378360566|GEOVANIA FALCAO DE MELO|1|GEOVANIAFALCAO@HOTMAIL.COM|1|||||||||1||||||||2|1|||||1|||||1||1|||||||||||||1|1|||||1|||||1|||||1|||||||3|4|1||1||1|||1|||||||||11|1||1|1||1|1|1||1|||||||||||||||1|||1|1|1||||||||||
10|28026110|61004987587|VALDOMIRA SALES DOS SANTOS|2|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0|
10|28026128|89579232504|GUADALUPE ROSA DE SANTANA|1|GUADALUPE72@YMAIL.COM|1|||||||||1||||||||1||1||||1|||||1|||1|||||||1||||||1|||||1|||||1||1|||1|||||||3|3|1||1||||1|1|||||||||16|1||1|1||1|1|1||1|||||||||||||||1|||1|3|1||||||||||
10|28026136|66392837515|ROSILENE SANTOS ARAUJO|1|FLENINHA2012@HOTMAIL.COM|1|0|0|0|0|0|0|0|0|1|0|||||||2|0|0|1|0|0|1|0|0|0|0|1|0|1|1|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|1|1|1|0|0|1|0|0|0|1|0|0|2|4|2||1||||1|1|||1|1|1||0|0|16|1||1|1|0|1|1|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|7|1|0|0|0||||0|0|0|
10|28026144|00389223557|ZUMIRA CIRILO DOS SANTOS|1|ZUMIRAPRIAPU@HOTMAIL.COM|1|||||||||1||||||||2|1|||||1|||||1||1|1||||||1|1|||||1|1||||||1||||1||1||||1||||||7|7|2||1|1|||2|2|||1|2|2||||31|1||1|1||1|1|1||1|||||||||||||||1|||1|1|1||||||||||
10|28026152|72240687568|MARIA JUCIENE NELIS BARBOSA|1|REUNIDAS1980@HOTMAIL.COM|1|||||||||1||||||||2|1|||||1|||||1||1||||||||1|1|||||1||1||||1||1|1||||||1|||||||9|13|1||1|2|1|1|1|1|1||1|2|1|1|1|1|44|1||1|1||1||||1|||||||||||||||1|||1|3|1||||||||||
10|28026179|33707677591|MARINALVA DE OLIVEIRA SANTOS|1|MARINALVASLI@OUTLOOK.COM|1|||||||||1||||||||2|1|||||1|||||1||1||||||1|1|||||||1||||||1|1|||1|1|1|1|||||||1||4|4|1||1||||2|1|||1|1|1||||17|1|||1|||1|1|||||||||||||||||||||3|1||||||||1||
10|28026187|58752340597|JARIA KANE SANTOS FONSECA ALVES|1|JARIAKANE@OUTLOOK.COM|1|||||||||1|1|28032071||||||2|1|||||1|||||1||1||||||||1||||||1|||||1|||||1|1|1||||||||||5|5|||||||||||||||||20|1|||1|||1|1|||||||||||||||||||||7|1||||||||||
10|28026195|61004987587|VALDOMIRA SALES DOS SANTOS|2|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0|
10|28026209|61004987587|VALDOMIRA SALES DOS SANTOS|2|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0|
10|28030982|61004987587|VALDOMIRA SALES DOS SANTOS|2|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0|
10|28032071|84028343704|NAIZA MARIA DE JESUS|1|NAIZAMARIA@HOTMAIL.COM|1|||||||||1||||||||2|1|||||1|||||1||1||||||||1|1|||||1|||||1|||1|1|||1|1|||1||||||6|11|1||1||||2|2|1|||3||3|1|1|51|1||1|1||1||||1|||||||||||||||1|||1|7|1||||||||||
10|28032829|61004987587|VALDOMIRA SALES DOS SANTOS|2|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0|
10|28032837|67589049549|JOSINEIDE DE JESUS HUNGRIA|1|JOSINEIDEHUNGRIA1@HOTMAIL.COM|1|||||||||1||||||||1|1|||||1|||||1||1||||||||1||||||1||||||1||||1|||1|||1||||||4|6|2||1||||3|1|||1|1|1||||20|1||1|1||1|1|1||1|||||||||||||||1|||1|7|1||||||||||
10|28042000|00283700580|LUCIANA CONCEICAO BOMFIM DOS SANTOS|1|LUCIANA.SLI@HOTMAIL.COM|1|||||||||1||||||||2|1|||||1|||||1||1||||||1|1|1||||||1||1||||1||1|1|||1|1||1|||||||7|12|1||1|1|1|1|6|3|1||1|4|4||1|1|27|1||1|1||1||1||1|||||||||||||||1|||1|7|1||||||||||
20|28026098||2811|1|07|30|11|45|0|1|1|1|1|1|1|0|1||||||||||||||||||1|14||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026098||2812|2|07|30|11|45|0|1|1|1|1|1|1|0|1||||||||||||||||||1|15||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026098||2813|2|19|00|22|00|0|1|1|1|1|1|1|0|||||||||||||||||||3|43||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026098||2814|3|07|30|11|45|0|1|1|1|1|1|1|0|1||||||||||||||||||1|16||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026098||2815|3|07|30|11|45|0|1|1|1|1|1|1|0|1||||||||||||||||||1|16||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026098||2816|4|07|30|11|45|0|1|1|1|1|1|1|0|1||||||||||||||||||1|17||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026098||2817|5|07|30|11|45|0|1|1|1|1|1|1|0|1||||||||||||||||||1|18||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026098||2818|5|19|00|22|00|0|1|1|1|1|1|1|0|||||||||||||||||||3|43||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026098||2819|6|13|00|17|15|0|1|1|1|1|1|1|0|1||||||||||||||||||1|19||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28026098||2820|7|13|00|17|15|0|1|1|1|1|1|1|0|1||||||||||||||||||1|20||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28026098||2821|8|13|00|17|15|0|1|1|1|1|1|1|0|1||||||||||||||||||1|21||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28026098||2822|9|13|00|17|15|0|1|1|1|1|1|1|0|1||||||||||||||||||1|41||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28026098||2823|CRECHE|07|30|11|45|0|1|1|1|1|1|1|0|||||||||||||||||||1|1|||||||||||||||||||||||||||||
20|28026098||2824|CRECHE - TURMA 02|07|30|11|45|0|1|1|1|1|1|1|0|||||||||||||||||||1|1|||||||||||||||||||||||||||||
20|28026098||2825|PRE I|07|30|11|45|0|1|1|1|1|1|1|0|||||||||||||||||||1|2|||||||||||||||||||||||||||||
20|28026098||2826|PRE II|07|30|11|45|0|1|1|1|1|1|1|0|||||||||||||||||||1|2|||||||||||||||||||||||||||||
20|28026098||2827|TURMA A - ATIVIDADE COMPLEMENTAR|13|00|17|00|0|1|1|1|1|0|0|4|1|22011|14002|31003|31001|31005|12007||||||||||||||||||||||||||||||||||||||||||
20|28026098||2828|TURMA B - ATIVIDADE COMPLEMENTAR|13|00|17|00|0|1|1|1|1|0|0|4|1|12007|14002|22011|31001|31003|31005||||||||||||||||||||||||||||||||||||||||||
20|28026098||2829|TURMA C - ATIVIDADE COMPLEMENTAR|13|00|17|00|0|1|1|1|1|0|0|4|1|22011|12007|14002|31001|31003|31005||||||||||||||||||||||||||||||||||||||||||
20|28026098||2830|TURMA D - ATIVIDADE COMPLEMENTAR|13|00|17|00|0|1|1|1|1|0|0|4|1|12007|14002|22011|31001|31003|31005||||||||||||||||||||||||||||||||||||||||||
20|28026098||2831|TURMA E - ATIVIDADE COMPLEMENTAR|13|00|17|00|0|1|1|1|1|0|0|4|1|22011|12007|14002|31001|31003|31005||||||||||||||||||||||||||||||||||||||||||
20|28026098||2832|TURMA F - ATIVIDADE COMPLEMENTAR|07|30|11|30|0|1|1|1|1|0|0|4|1|12007|14002|22011|31001|31003|31005||||||||||||||||||||||||||||||||||||||||||
20|28026098||2833|TURMA G - ATIVIDADE COMPLEMENTAR|07|30|11|30|0|1|1|1|1|0|0|4|1|12007|14002|22011|31001|31003|31005||||||||||||||||||||||||||||||||||||||||||
20|28026098||2834|TURMA H - ATIVIDADE COMPLEMENTAR|07|30|11|30|0|1|1|1|1|0|0|4|1|12007|14002|22011|31001|31003|31005||||||||||||||||||||||||||||||||||||||||||
20|28026098||2835|TURMA I - ATIVIDADE COMPLEMENTAR|07|30|11|30|0|1|1|1|1|0|0|4|1|12007|14002|22011|31001|31003|31005||||||||||||||||||||||||||||||||||||||||||
20|28026128||2836|1|07|30|11|45|0|1|1|1|1|1|1|0|1||||||||||||||||||1|22||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026128||2837|4|07|30|11|45|0|1|1|1|1|1|1|0|1||||||||||||||||||1|22||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026128||2838|CRECHE|07|30|11|45|0|1|1|1|1|1|1|0|||||||||||||||||||1|1|||||||||||||||||||||||||||||
20|28026128||2839|EDUCACAO INFANTIL|07|30|11|45|0|1|1|1|1|1|1|0|||||||||||||||||||1|2|||||||||||||||||||||||||||||
20|28026128||2840|EJA - 1|18|30|21|30|0|1|1|1|1|1|1|0|||||||||||||||||||3|43||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026128||2841|EJA - 4|18|30|21|30|0|1|1|1|1|1|1|0|||||||||||||||||||3|43||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026128||2842|TURMA A - ATIVIDADE COMPLEMENTAR - 1|13|00|17|00|0|1|1|1|1|0|0|4|1|22018|31001|31003|31005|14002|15002||||||||||||||||||||||||||||||||||||||||||
20|28026128||2843|TURMA B - ATIVIDADE COMPLEMENTAR - 4|13|00|17|00|0|1|1|1|1|0|0|4|1|22018|14002|15002|31001|31003|31005||||||||||||||||||||||||||||||||||||||||||
20|28032071||2844|1|07|30|11|30|0|1|1|1|1|1|1|0|||||||||||||||||||1|14||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28032071||2845|2|07|30|11|30|0|1|1|1|1|1|1|0|1||||||||||||||||||1|15||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28032071||2846|2|13|00|17|00|0|1|1|1|1|1|1|0|1||||||||||||||||||1|15||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28032071||2847|3|07|30|11|30|0|1|1|1|1|1|1|0|1||||||||||||||||||1|16||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28032071||2848|3|13|00|17|00|0|1|1|1|1|1|1|0|1||||||||||||||||||1|16||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28032071||2849|4|07|30|11|30|0|1|1|1|1|1|1|0|1||||||||||||||||||1|17||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28032071||2850|4|13|00|17|00|0|1|1|1|1|1|1|0|1||||||||||||||||||1|17||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28032071||2851|5|07|30|11|30|0|1|1|1|1|1|1|0|1||||||||||||||||||1|18||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28032071||2852|5|13|00|17|00|0|1|1|1|1|1|1|0|1||||||||||||||||||1|18||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28032071||2853|6|07|30|11|30|0|1|1|1|1|1|1|0|1||||||||||||||||||1|19||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28032071||2854|6|13|00|17|15|0|1|1|1|1|1|1|0|1||||||||||||||||||1|19||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28032071||2855|6|19|00|22|00|0|1|1|1|1|1|1|0|||||||||||||||||||3|44||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28032071||2856|7|13|00|17|15|0|1|1|1|1|1|1|0|1||||||||||||||||||1|20||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28032071||2857|7|13|00|17|15|0|1|1|1|1|1|1|0|1||||||||||||||||||1|20||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28032071||2858|7|19|00|22|00|0|1|1|1|1|1|1|0|||||||||||||||||||3|44||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28032071||2859|8|13|00|17|15|0|1|1|1|1|1|1|0|1||||||||||||||||||1|21||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28032071||2860|8|19|00|22|00|0|1|1|1|1|1|1|0|||||||||||||||||||3|44||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28032071||2861|9|13|00|17|15|0|1|1|1|1|1|1|0|1||||||||||||||||||1|41||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28032071||2862|9|19|00|22|00|0|1|1|1|1|1|1|0|||||||||||||||||||3|44||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28032071||2863|EJA ANOS INICIAIS|19|00|22|00|0|1|1|1|1|1|1|0|||||||||||||||||||3|43||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28032071||2864|TURMA A - ATIVIDADE COMPLEMENTAR|07|30|11|30|0|1|1|1|1|0|0|4|1|14103|11005|11010|22011|31014|||||||||||||||||||||||||||||||||||||||||||
20|28032071||2865|TURMA A - ATIVIDADE COMPLEMENTAR - VESPERTINO|13|00|17|00|0|1|1|1|1|0|0|4|1|14103|11005|11010|22011|31014|||||||||||||||||||||||||||||||||||||||||||
20|28032071||2866|TURMA B - ATIVIDADE COMPLEMENTAR|07|30|11|30|0|1|1|1|1|0|0|4|1|14103|11005|11010|22011|31014|||||||||||||||||||||||||||||||||||||||||||
20|28032071||2867|TURMA B - ATIVIDADE COMPLEMENTAR - VESPERTINO|13|00|17|00|0|1|1|1|1|0|0|4|1|14103|11005|11010|22011|31014|||||||||||||||||||||||||||||||||||||||||||
20|28032071||2868|TURMA C - ATIVIDADE COMPLEMENTAR|07|30|11|30|0|1|1|1|1|0|0|4|1|11010|22011|14103|11005|31014|||||||||||||||||||||||||||||||||||||||||||
20|28032071||2869|TURMA C - ATIVIDADE COMPLEMENTAR - MATUTINO|07|30|11|30|0|1|1|1|1|0|0|4|1|14103|11005|11010|22011|31014|||||||||||||||||||||||||||||||||||||||||||
20|28032071||2870|TURMA D - ATIVIDADE COMPLEMENTAR|07|30|11|30|0|1|1|1|1|0|0|4|1|14103|11005|11010|22011|31014|||||||||||||||||||||||||||||||||||||||||||
20|28032071||2871|TURMA D - ATIVIDADE COMPLEMENTAR - VESPERTINO|13|00|17|00|0|1|1|1|1|0|0|4|1|14103|11005|11010|22011|31014|||||||||||||||||||||||||||||||||||||||||||
20|28032071||2872|TURMA E - ATIVIDADE COMPLEMENTAR|07|30|11|30|0|1|1|1|1|0|0|4|1|14103|11005|11010|22011|31014|||||||||||||||||||||||||||||||||||||||||||
20|28032071||2873|TURMA E - ATIVIDADE COMPLEMENTAR - VESPERTINO|13|00|17|00|0|1|1|1|1|0|0|4|1|14103|11005|11010|22011|31014|||||||||||||||||||||||||||||||||||||||||||
20|28032071||2874|TURMA F - ATIVIDADE COMPLEMENTAR|07|30|11|30|0|1|1|1|1|0|0|4|1|14103|11005|11010|22011|31014|||||||||||||||||||||||||||||||||||||||||||
20|28025911||2875|CRECHE|07|30|11|45|0|1|1|1|1|1|1|0|||||||||||||||||||1|1|||||||||||||||||||||||||||||
20|28025911||2876|PRE ESCOLA|07|30|11|45|0|1|1|1|1|1|1|0|||||||||||||||||||1|2|||||||||||||||||||||||||||||
20|28025911||2877|PRIMEIRO E SEGUNDO ANO|07|30|11|45|0|1|1|1|1|1|1|0|||||||||||||||||||1|22||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28025911||2878|QUARTO E QUINTO ANO|13|00|17|00|0|1|1|1|1|1|1|0|||||||||||||||||||1|22||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28025911||2879|SEGUNDO TERCEIRO QUARTO E QUINTO ANO EJA|19|00|22|00|0|1|1|1|1|1|1|0|||||||||||||||||||3|43||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28025911||2880|TERCEIRO ANO|07|30|11|45|0|1|1|1|1|1|1|0|||||||||||||||||||1|16||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026080||2881|1401A|07|30|11|30|0|1|1|1|1|1|1|0|1||||||||||||||||||1|14||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026080||2882|1402A|07|30|11|30|0|1|1|1|1|1|1|0|1||||||||||||||||||1|15||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026080||2883|1403A|07|30|11|30|0|1|1|1|1|1|1|0|1||||||||||||||||||1|16||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026080||2884|1406A|13|00|17|00|0|1|1|1|1|1|1|0|1||||||||||||||||||1|19||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28026080||2885|1406B|13|00|17|00|0|1|1|1|1|1|1|0|1||||||||||||||||||1|19||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28026080||2886|1407A|13|00|17|00|0|1|1|1|1|1|1|0|1||||||||||||||||||1|20||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28026080||2887|1408A|13|00|17|00|0|1|1|1|1|1|1|0|1||||||||||||||||||1|21||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28026080||2888|1408B|13|00|17|00|0|1|1|1|1|1|1|0|1||||||||||||||||||1|21||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28026098||2890|1|07|30|11|45|0|1|1|1|1|1|1|0|1||||||||||||||||||1|14||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026098||2891|2|07|30|11|45|0|1|1|1|1|1|1|0|1||||||||||||||||||1|15||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026098||2892|2|19|00|22|00|0|1|1|1|1|1|1|0|||||||||||||||||||3|43||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026098||2893|3|07|30|11|45|0|1|1|1|1|1|1|0|1||||||||||||||||||1|16||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026098||2894|3|07|30|11|45|0|1|1|1|1|1|1|0|1||||||||||||||||||1|16||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026098||2895|4|07|30|11|45|0|1|1|1|1|1|1|0|1||||||||||||||||||1|17||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026098||2896|5|07|30|11|45|0|1|1|1|1|1|1|0|1||||||||||||||||||1|18||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026098||2897|5|19|00|22|00|0|1|1|1|1|1|1|0|||||||||||||||||||3|43||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026098||2898|6|13|00|17|15|0|1|1|1|1|1|1|0|1||||||||||||||||||1|19||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28026098||2899|7|13|00|17|15|0|1|1|1|1|1|1|0|1||||||||||||||||||1|20||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28026098||2900|8|13|00|17|15|0|1|1|1|1|1|1|0|1||||||||||||||||||1|21||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28026098||2901|9|13|00|17|15|0|1|1|1|1|1|1|0|1||||||||||||||||||1|41||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28026098||2902|CRECHE|07|30|11|45|0|1|1|1|1|1|1|0|||||||||||||||||||1|1|||||||||||||||||||||||||||||
20|28026098||2903|CRECHE - TURMA 02|07|30|11|45|0|1|1|1|1|1|1|0|||||||||||||||||||1|1|||||||||||||||||||||||||||||
20|28026098||2904|PRE I|07|30|11|45|0|1|1|1|1|1|1|0|||||||||||||||||||1|2|||||||||||||||||||||||||||||
20|28026098||2905|PRE II|07|30|11|45|0|1|1|1|1|1|1|0|||||||||||||||||||1|2|||||||||||||||||||||||||||||
20|28026098||2906|TURMA A - ATIVIDADE COMPLEMENTAR|13|00|17|00|0|1|1|1|1|0|0|4|1|22011|14002|31003|31001|31005|12007||||||||||||||||||||||||||||||||||||||||||
20|28026098||2907|TURMA B - ATIVIDADE COMPLEMENTAR|13|00|17|00|0|1|1|1|1|0|0|4|1|12007|14002|22011|31001|31003|31005||||||||||||||||||||||||||||||||||||||||||
20|28026098||2908|TURMA C - ATIVIDADE COMPLEMENTAR|13|00|17|00|0|1|1|1|1|0|0|4|1|22011|12007|14002|31001|31003|31005||||||||||||||||||||||||||||||||||||||||||
20|28026098||2909|TURMA D - ATIVIDADE COMPLEMENTAR|13|00|17|00|0|1|1|1|1|0|0|4|1|12007|14002|22011|31001|31003|31005||||||||||||||||||||||||||||||||||||||||||
20|28026098||2910|TURMA E - ATIVIDADE COMPLEMENTAR|13|00|17|00|0|1|1|1|1|0|0|4|1|22011|12007|14002|31001|31003|31005||||||||||||||||||||||||||||||||||||||||||
20|28026098||2911|TURMA F - ATIVIDADE COMPLEMENTAR|07|30|11|30|0|1|1|1|1|0|0|4|1|12007|14002|22011|31001|31003|31005||||||||||||||||||||||||||||||||||||||||||
20|28026098||2912|TURMA G - ATIVIDADE COMPLEMENTAR|07|30|11|30|0|1|1|1|1|0|0|4|1|12007|14002|22011|31001|31003|31005||||||||||||||||||||||||||||||||||||||||||
20|28026098||2913|TURMA H - ATIVIDADE COMPLEMENTAR|07|30|11|30|0|1|1|1|1|0|0|4|1|12007|14002|22011|31001|31003|31005||||||||||||||||||||||||||||||||||||||||||
20|28026098||2914|TURMA I - ATIVIDADE COMPLEMENTAR|07|30|11|30|0|1|1|1|1|0|0|4|1|12007|14002|22011|31001|31003|31005||||||||||||||||||||||||||||||||||||||||||
20|28026128||2915|1|07|30|11|45|0|1|1|1|1|1|1|0|1||||||||||||||||||1|22||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026128||2916|4|07|30|11|45|0|1|1|1|1|1|1|0|1||||||||||||||||||1|22||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026128||2917|CRECHE|07|30|11|45|0|1|1|1|1|1|1|0|||||||||||||||||||1|1|||||||||||||||||||||||||||||
20|28026128||2918|EDUCACAO INFANTIL|07|30|11|45|0|1|1|1|1|1|1|0|||||||||||||||||||1|2|||||||||||||||||||||||||||||
20|28026128||2919|EJA - 1|18|30|21|30|0|1|1|1|1|1|1|0|||||||||||||||||||3|43||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026128||2920|EJA - 4|18|30|21|30|0|1|1|1|1|1|1|0|||||||||||||||||||3|43||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026128||2921|TURMA A - ATIVIDADE COMPLEMENTAR - 1|13|00|17|00|0|1|1|1|1|0|0|4|1|22018|31001|31003|31005|14002|15002||||||||||||||||||||||||||||||||||||||||||
20|28026128||2922|TURMA B - ATIVIDADE COMPLEMENTAR - 4|13|00|17|00|0|1|1|1|1|0|0|4|1|22018|14002|15002|31001|31003|31005||||||||||||||||||||||||||||||||||||||||||
20|28032071||2923|1|07|30|11|30|0|1|1|1|1|1|1|0|||||||||||||||||||1|14||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28032071||2924|2|07|30|11|30|0|1|1|1|1|1|1|0|1||||||||||||||||||1|15||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28032071||2925|2|13|00|17|00|0|1|1|1|1|1|1|0|1||||||||||||||||||1|15||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28032071||2926|3|07|30|11|30|0|1|1|1|1|1|1|0|1||||||||||||||||||1|16||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28032071||2927|3|13|00|17|00|0|1|1|1|1|1|1|0|1||||||||||||||||||1|16||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28032071||2928|4|07|30|11|30|0|1|1|1|1|1|1|0|1||||||||||||||||||1|17||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28032071||2929|4|13|00|17|00|0|1|1|1|1|1|1|0|1||||||||||||||||||1|17||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28032071||2930|5|07|30|11|30|0|1|1|1|1|1|1|0|1||||||||||||||||||1|18||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28032071||2931|5|13|00|17|00|0|1|1|1|1|1|1|0|1||||||||||||||||||1|18||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28032071||2932|6|07|30|11|30|0|1|1|1|1|1|1|0|1||||||||||||||||||1|19||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28032071||2933|6|13|00|17|15|0|1|1|1|1|1|1|0|1||||||||||||||||||1|19||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28032071||2934|6|19|00|22|00|0|1|1|1|1|1|1|0|||||||||||||||||||3|44||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28032071||2935|7|13|00|17|15|0|1|1|1|1|1|1|0|1||||||||||||||||||1|20||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28032071||2936|7|13|00|17|15|0|1|1|1|1|1|1|0|1||||||||||||||||||1|20||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28032071||2937|7|19|00|22|00|0|1|1|1|1|1|1|0|||||||||||||||||||3|44||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28032071||2938|8|13|00|17|15|0|1|1|1|1|1|1|0|1||||||||||||||||||1|21||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28032071||2939|8|19|00|22|00|0|1|1|1|1|1|1|0|||||||||||||||||||3|44||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28032071||2940|9|13|00|17|15|0|1|1|1|1|1|1|0|1||||||||||||||||||1|41||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28032071||2941|9|19|00|22|00|0|1|1|1|1|1|1|0|||||||||||||||||||3|44||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28032071||2942|EJA ANOS INICIAIS|19|00|22|00|0|1|1|1|1|1|1|0|||||||||||||||||||3|43||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28032071||2943|TURMA A - ATIVIDADE COMPLEMENTAR|07|30|11|30|0|1|1|1|1|0|0|4|1|14103|11005|11010|22011|31014|||||||||||||||||||||||||||||||||||||||||||
20|28032071||2944|TURMA A - ATIVIDADE COMPLEMENTAR - VESPERTINO|13|00|17|00|0|1|1|1|1|0|0|4|1|14103|11005|11010|22011|31014|||||||||||||||||||||||||||||||||||||||||||
20|28032071||2945|TURMA B - ATIVIDADE COMPLEMENTAR|07|30|11|30|0|1|1|1|1|0|0|4|1|14103|11005|11010|22011|31014|||||||||||||||||||||||||||||||||||||||||||
20|28032071||2946|TURMA B - ATIVIDADE COMPLEMENTAR - VESPERTINO|13|00|17|00|0|1|1|1|1|0|0|4|1|14103|11005|11010|22011|31014|||||||||||||||||||||||||||||||||||||||||||
20|28032071||2947|TURMA C - ATIVIDADE COMPLEMENTAR|07|30|11|30|0|1|1|1|1|0|0|4|1|11010|22011|14103|11005|31014|||||||||||||||||||||||||||||||||||||||||||
20|28032071||2948|TURMA C - ATIVIDADE COMPLEMENTAR - MATUTINO|07|30|11|30|0|1|1|1|1|0|0|4|1|14103|11005|11010|22011|31014|||||||||||||||||||||||||||||||||||||||||||
20|28032071||2949|TURMA D - ATIVIDADE COMPLEMENTAR|07|30|11|30|0|1|1|1|1|0|0|4|1|14103|11005|11010|22011|31014|||||||||||||||||||||||||||||||||||||||||||
20|28032071||2950|TURMA D - ATIVIDADE COMPLEMENTAR - VESPERTINO|13|00|17|00|0|1|1|1|1|0|0|4|1|14103|11005|11010|22011|31014|||||||||||||||||||||||||||||||||||||||||||
20|28032071||2951|TURMA E - ATIVIDADE COMPLEMENTAR|07|30|11|30|0|1|1|1|1|0|0|4|1|14103|11005|11010|22011|31014|||||||||||||||||||||||||||||||||||||||||||
20|28032071||2952|TURMA E - ATIVIDADE COMPLEMENTAR - VESPERTINO|13|00|17|00|0|1|1|1|1|0|0|4|1|14103|11005|11010|22011|31014|||||||||||||||||||||||||||||||||||||||||||
20|28032071||2953|TURMA F - ATIVIDADE COMPLEMENTAR|07|30|11|30|0|1|1|1|1|0|0|4|1|14103|11005|11010|22011|31014|||||||||||||||||||||||||||||||||||||||||||
20|28025911||2954|CRECHE|07|30|11|45|0|1|1|1|1|1|1|0|||||||||||||||||||1|1|||||||||||||||||||||||||||||
20|28025911||2955|PRE ESCOLA|07|30|11|45|0|1|1|1|1|1|1|0|||||||||||||||||||1|2|||||||||||||||||||||||||||||
20|28025911||2956|PRIMEIRO E SEGUNDO ANO|07|30|11|45|0|1|1|1|1|1|1|0|||||||||||||||||||1|22||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28025911||2957|QUARTO E QUINTO ANO|13|00|17|00|0|1|1|1|1|1|1|0|||||||||||||||||||1|22||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28025911||2958|SEGUNDO TERCEIRO QUARTO E QUINTO ANO EJA|19|00|22|00|0|1|1|1|1|1|1|0|||||||||||||||||||3|43||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28025911||2959|TERCEIRO ANO|07|30|11|45|0|1|1|1|1|1|1|0|||||||||||||||||||1|16||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026080||2960|1401A|07|30|11|30|0|1|1|1|1|1|1|0|1||||||||||||||||||1|14||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026080||2961|1402A|07|30|11|30|0|1|1|1|1|1|1|0|1||||||||||||||||||1|15||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026080||2962|1403A|07|30|11|30|0|1|1|1|1|1|1|0|1||||||||||||||||||1|16||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026080||2963|1406A|13|00|17|00|0|1|1|1|1|1|1|0|1||||||||||||||||||1|19||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28026080||2964|1406B|13|00|17|00|0|1|1|1|1|1|1|0|1||||||||||||||||||1|19||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28026080||2965|1407A|13|00|17|00|0|1|1|1|1|1|1|0|1||||||||||||||||||1|20||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28026080||2966|1408A|13|00|17|00|0|1|1|1|1|1|1|0|1||||||||||||||||||1|21||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28026080||2967|1408B|13|00|17|00|0|1|1|1|1|1|1|0|1||||||||||||||||||1|21||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28026080||2968|1409A|13|00|17|00|0|1|1|1|1|1|1|0|1||||||||||||||||||1|41||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28026080||2969|140PRE|07|30|11|30|0|1|1|1|1|1|1|0|||||||||||||||||||1|2|||||||||||||||||||||||||||||
20|28026080||2970|QUARTO E QUINTO ANO|07|30|11|30|0|1|1|1|1|1|1|0|1||||||||||||||||||1|22||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026080||2971|TURMA 1A - MAIS EDUCACAO|13|00|17|15|0|1|1|1|1|0|0|4||14002|22019|15001|31003||||||||||||||||||||||||||||||||||||||||||||
20|28026080||2972|TURMA 2A - MAIS EDUCACO|13|00|17|15|0|1|1|1|1|0|0|4||14002|15001|22019|31003||||||||||||||||||||||||||||||||||||||||||||
20|28026080||2973|TURMA 3A - MAIS EDUCACAO|13|00|17|15|0|1|1|1|1|0|0|4||31003|14002|15001|22019||||||||||||||||||||||||||||||||||||||||||||
20|28026080||2974|TURMA 4E5A - MAIS EDUCACAO|13|00|17|15|0|1|1|1|1|0|0|4||31003|14002|15001|22019||||||||||||||||||||||||||||||||||||||||||||
20|28026080||2975|TURMA 6A - MAIS EDUCACAO|07|30|11|45|0|1|1|1|1|0|0|4||31003|14002|15001|22019||||||||||||||||||||||||||||||||||||||||||||
20|28026080||2976|TURMA 6B - MAIS EDUCACAO|07|30|11|45|0|1|1|1|1|0|0|4||14002|15001|22019|31003||||||||||||||||||||||||||||||||||||||||||||
20|28026080||2977|TURMA 7B MAIS EDUCACAO|07|30|11|45|0|1|1|1|1|0|0|4||15001|22019|31003|14002||||||||||||||||||||||||||||||||||||||||||||
20|28026080||2978|TURMA 8A MAIS EDUCACAO|07|30|11|45|0|1|1|1|1|0|0|4||22019|31003|14002|15001||||||||||||||||||||||||||||||||||||||||||||
20|28026080||2979|TURMA 8B MAIS EDUCACO|07|30|11|45|0|1|1|1|1|0|0|4||15001|22019|31003|14002||||||||||||||||||||||||||||||||||||||||||||
20|28026080||2980|TURMA 9A MAIS EDUCACO|07|30|11|45|0|1|1|1|1|0|0|4||14002|15001|22019|31003||||||||||||||||||||||||||||||||||||||||||||
20|28026179||2981|CRECHE MATERNAL I|07|30|11|30|0|1|1|1|1|1|1|0|||||||||||||||||||1|1|||||||||||||||||||||||||||||
20|28026179||2982|ESTAGIO I|13|00|17|00|0|1|1|1|1|1|1|0|||||||||||||||||||1|2|||||||||||||||||||||||||||||
20|28026179||2983|ESTAGIO I - JARDIM III|13|00|17|00|0|1|1|1|1|1|1|0|||||||||||||||||||1|2|||||||||||||||||||||||||||||
20|28026179||2984|ESTAGIO II - VESPERTINO|13|00|17|00|0|1|1|1|1|1|1|0|||||||||||||||||||1|2|||||||||||||||||||||||||||||
20|28026179||2985|JARDIM I|07|30|11|30|0|1|1|1|1|1|1|0|||||||||||||||||||1|1|||||||||||||||||||||||||||||
20|28026179||2986|JARDIM II|07|30|11|30|0|1|1|1|1|1|1|0|||||||||||||||||||1|1|||||||||||||||||||||||||||||
20|28026179||2987|MATERNAL II|07|30|11|30|0|1|1|1|1|1|1|0|||||||||||||||||||1|1|||||||||||||||||||||||||||||
20|28026063||3000|6|13|00|17|30|0|1|1|1|1|1|1|0|1||||||||||||||||||1|19||0|0|1|0|1|1|1|0|0|0|1|1|1|1|0|0|0|0|0|0|0|0|0|1|0|1||
20|28026063||3001|6|13|00|17|30|0|1|1|1|1|1|1|0|1||||||||||||||||||1|19||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28026063||3002|6|19|00|22|30|0|1|1|1|1|1|1|0|||||||||||||||||||1|19||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28026063||3003|7|13|00|17|30|0|1|1|1|1|1|1|0|1||||||||||||||||||1|20||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28026063||3004|7|19|00|22|30|0|1|1|1|1|1|1|0|||||||||||||||||||1|20||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28026063||3005|8|13|00|17|30|0|1|1|1|1|1|1|0|1||||||||||||||||||1|21||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28026063||3006|8|19|00|22|30|0|1|1|1|1|1|1|0|||||||||||||||||||1|21||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28026063||3007|9|19|00|22|30|0|1|1|1|1|1|1|0|1||||||||||||||||||1|41||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28026063||3008|CRECHE - TURMA 01|13|00|17|00|0|1|1|1|1|1|1|0|||||||||||||||||||1|1|||||||||||||||||||||||||||||
20|28026063||3009|CRECHE - TURMA 02|07|30|11|30|0|1|1|1|1|1|1|0|||||||||||||||||||1|1|||||||||||||||||||||||||||||
20|28026063||3010|CRECHE 03 ANOS|13|00|17|00|0|1|1|1|1|1|1|0|||||||||||||||||||1|1|||||||||||||||||||||||||||||
20|28026063||3011|PRE-ESCOLAR 04 ANOS|07|30|11|30|0|1|1|1|1|1|1|0|||||||||||||||||||1|2|||||||||||||||||||||||||||||
20|28026063||3012|PRE-ESCOLAR 05 ANOS - MANHA|07|30|11|30|0|1|1|1|1|1|1|0|||||||||||||||||||1|2|||||||||||||||||||||||||||||
20|28026063||3013|PRE-ESCOLAR 05 ANOS - TARDE|13|00|17|15|0|1|1|1|1|1|1|0|||||||||||||||||||1|2|||||||||||||||||||||||||||||
20|28026063||3014|TURMA A - ATIVIDADE COMPLEMENTAR|07|30|11|30|0|1|1|1|1|0|0|4|1|22011|31001|31003|31005|41012|13102||||||||||||||||||||||||||||||||||||||||||
20|28026063||3015|TURMA A - ATIVIDADE COMPLEMENTAR - VESPERTINO|13|00|17|00|0|1|1|1|1|0|0|4|1|22011|31001|31003|31005|41012|13102||||||||||||||||||||||||||||||||||||||||||
20|28026063||3016|TURMA B - ATIVIDADE COMPLEMENTAR|07|30|11|30|0|1|1|1|1|0|0|4|1|22011|31001|31003|31005|41012|13102||||||||||||||||||||||||||||||||||||||||||
20|28026063||3017|TURMA B - ATIVIDADE COMPLEMENTAR - VESPERTINO|13|00|17|00|0|1|1|1|1|0|0|4|1|22011|31001|31003|31005|41012|13102||||||||||||||||||||||||||||||||||||||||||
20|28026063||3018|TURMA C - ATIVIDADE COMPLEMENTAR|07|30|11|30|0|1|1|1|1|0|0|4|1|31001|31003|31005|41012|13102|22011||||||||||||||||||||||||||||||||||||||||||
20|28026063||3019|TURMA C - ATIVIDADE COMPLEMENTAR - VESPERTINO|13|00|17|00|0|1|1|1|1|0|0|4|1|22011|31001|31003|31005|41012|13102||||||||||||||||||||||||||||||||||||||||||
20|28026063||3020|TURMA D - ATIVIDADE COMPLEMENTAR|07|30|11|30|0|1|1|1|1|0|0|4|1|22011|31001|31003|31005|41012|13102||||||||||||||||||||||||||||||||||||||||||
20|28026063||3021|TURMA D - ATIVIDADE COMPLEMENTAR - VESPERTINO|13|00|17|00|0|1|1|1|1|0|0|4|1|22011|31001|31003|31005|41012|13102||||||||||||||||||||||||||||||||||||||||||
20|28026063||3022|TURMA E - ATIVIDADE COMPLEMENTAR|07|30|11|30|0|1|1|1|1|0|0|4|1|22011|31001|31003|31005|41012|13102||||||||||||||||||||||||||||||||||||||||||
20|28026063||3023|TURMA E - ATIVIDADE COMPLEMENTAR - VESPERTINO|13|00|17|00|0|1|1|1|1|0|0|4|1|22011|31001|31003|31005|41012|13102||||||||||||||||||||||||||||||||||||||||||
20|28026063||3024|TURMA F - ATIVIDADE COMPLEMENTAR|07|30|11|30|0|1|1|1|1|0|0|4|1|22011|31001|31003|31005|41012|13102||||||||||||||||||||||||||||||||||||||||||
20|28026063||3025|TURMA F - ATIVIDADE COMPLEMENTAR - VESPERTINO|13|00|17|00|0|1|1|1|1|0|0|4|1|22011|31001|31003|31005|41012|13102||||||||||||||||||||||||||||||||||||||||||
20|28026063||3026|TURMA G - ATIVIDADE COMPLEMENTAR - VESPERTINO|13|00|17|00|0|1|1|1|1|0|0|4|1|22011|31001|31003|31005|41012|13102||||||||||||||||||||||||||||||||||||||||||
20|28025989||3027|EJA ANOS INICIAIS|19|00|22|00|0|1|1|1|1|1|1|0|||||||||||||||||||3|43||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026012||3028|3|08|00|12|00|0|1|1|1|1|1|1|0|1||||||||||||||||||1|22||||1||1|1|||||1|1|1|1||||||||||1||1||
20|28026012||3029|6|13|00|17|00|0|1|1|1|1|1|1|0|1||||||||||||||||||1|19||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28026012||3030|6|19|00|22|00|0|1|1|1|1|1|1|0|||||||||||||||||||1|19||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28026012||3031|7|13|00|17|00|0|1|1|1|1|1|1|0|1||||||||||||||||||1|20||||1||1|1|1||||1|1|1|1||||||||||1||1||
20|28026012||3032|CRECHE|08|00|12|00|0|1|1|1|1|1|1|0|||||||||||||||||||1|1|||||||||||||||||||||||||||||
20|28026047||3041|TURMA I - MAIS EDUCACAO|13|00|17|00|0|1|1|1|1|0|0|4|1|13001|14001|31001|31003|31005|||||||||||||||||||||||||||||||||||||||||||
20|28026047||3042|TURMA II - MAIS EDUCACAO|13|00|17|00|0|1|1|1|1|0|0|4|1|14001|13001|31001|31003|31005|||||||||||||||||||||||||||||||||||||||||||
