00|28029259|1|25/02/2025|12/12/2025|CRECHE-FLOR-DA-INOCENCIA|49760000|2806107|5|RUA B CONJUNTO MUTIRAO|SN||CENTRO|79|998331148||FLORDAINOCENCIA@GMAIL.COM|00004|1|7|3|1|0|0|0||||||||0|0|1|||||||||||||||2|0|0|1|0||
10|28029259|1|0|0|0|0|0|1|0|||||||1|1|0|0|0|0|0|1|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|1|1|1|0|1|1|1|1|1|0|1|1|1|0|0|0|0|1|1|1|0|0|0|1|1|0|0|0|1|0|0|1|1|1|0|1|0|0|0|0|0|0|0|1|1|0|0|1|1|0|8||8|4||0|1|1|1|1|1|0|2|2|3||1||||1|1|0|0|0|0|0|1|1|1|0||1|8|||1||||4||1|1|||||||1|0|1|0|1|0|0|1|1|0|1|0|0|0|0|0|0|0|0||||||0|||||||1|1|1|0|0|1|0|0|0|0|0||||||
20|28029259|445||BERCARIO-I-A-MANHA|1|07:00-11:30|07:00-11:30|07:00-11:30|07:00-11:30|07:00-11:30|07:00-11:30|07:00-11:30|1|0|0|||||||0|0|301|1||||||||||||||||||||||||||||||||||||||||||||0
20|28029259|446||BERCARIO-II-A-MANHA|1|07:00-11:30|07:00-11:30|07:00-11:30|07:00-11:30|07:00-11:30|07:00-11:30|07:00-11:30|1|0|0|||||||0|0|301|1||||||||||||||||||||||||||||||||||||||||||||0
20|28029259|447||BERCARIO-II-B-TARDE|1|13:00-17:30|13:00-17:30|13:00-17:30|13:00-17:30|13:00-17:30|13:00-17:30|13:00-17:30|1|0|0|||||||0|0|301|1||||||||||||||||||||||||||||||||||||||||||||0
20|28029259|448||MATERNAL-I-A-MANHA|1|07:00-11:30|07:00-11:30|07:00-11:30|07:00-11:30|07:00-11:30|07:00-11:30|07:00-11:30|1|0|0|||||||0|0|301|1||||||||||||||||||||||||||||||||||||||||||||0
20|28029259|449||MATERNAL-I-B-MANHA|1|07:00-11:30|07:00-11:30|07:00-11:30|07:00-11:30|07:00-11:30|07:00-11:30|07:00-11:30|1|0|0|||||||0|0|301|1||||||||||||||||||||||||||||||||||||||||||||0
20|28029259|450||MATERNAL-II-C-MANHA|1|07:00-11:30|07:00-11:30|07:00-11:30|07:00-11:30|07:00-11:30|07:00-11:30|07:00-11:30|1|0|0|||||||0|0|301|1||||||||||||||||||||||||||||||||||||||||||||0
20|28029259|451||MATERNAL-I-D-TARDE|1|13:00-17:30|13:00-17:30|13:00-17:30|13:00-17:30|13:00-17:30|13:00-17:30|13:00-17:30|1|0|0|||||||0|0|301|1||||||||||||||||||||||||||||||||||||||||||||0
20|28029259|452||MATERNAL-I-C-TARDE|1|13:00-17:30|13:00-17:30|13:00-17:30|13:00-17:30|13:00-17:30|13:00-17:30|13:00-17:30|1|0|0|||||||0|0|301|1||||||||||||||||||||||||||||||||||||||||||||0
20|28029259|453||MATERNAL-II-A-MANHA|1|07:00-11:30|07:00-11:30|07:00-11:30|07:00-11:30|07:00-11:30|07:00-11:30|07:00-11:30|1|0|0|||||||0|0|301|1||||||||||||||||||||||||||||||||||||||||||||0
20|28029259|454||MATERNAL-II-B-MANHA|1|07:00-11:30|07:00-11:30|07:00-11:30|07:00-11:30|07:00-11:30|07:00-11:30|07:00-11:30|1|0|0|||||||0|0|301|1||||||||||||||||||||||||||||||||||||||||||||0
20|28029259|455||MATERNAL-II-D-TARDE|1|13:00-17:30|13:00-17:30|13:00-17:30|13:00-17:30|13:00-17:30|13:00-17:30|13:00-17:30|1|0|0|||||||0|0|301|1||||||||||||||||||||||||||||||||||||||||||||0
20|28029259|456||MATERNAL-II-E-TARDE|1|13:00-17:30|13:00-17:30|13:00-17:30|13:00-17:30|13:00-17:30|13:00-17:30|13:00-17:30|1|0|0|||||||0|0|301|1||||||||||||||||||||||||||||||||||||||||||||0
20|28029259|457||MATERNAL-II-F-TARDE|1|13:00-17:30|13:00-17:30|13:00-17:30|13:00-17:30|13:00-17:30|13:00-17:30|13:00-17:30|1|0|0|||||||0|0|301|1||||||||||||||||||||||||||||||||||||||||||||0
30|28029259|||03568938553|AGHATA SOPHIA SOUZA SANTOS LIMA|16/11/2023|1|SUIANNY FABIANY SOUZA SANTOS|ARQUIMEDES LIMA DOS SANTOS JUNIOR|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11048601552024100354143014374054|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||01031805591|ANDREY GABRIEL CRUZ FREITAS|28/10/2023|1|ADILA CRUZ DOS SANTOS|GILVANIO CORREIA FREITAS|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552023100023126001065905|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||03921638534|AYLA VITORIA AZEVEDO OLIVEIRAA|26/01/2024|1|ALANA SANTOS AZEVEDO|ISMAEL ALVES DE OLIVEIRA|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||10998301552024100006075000157585|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||04386434534|DAVI GABRYEL ROCHA DE LUNE|23/04/2024|1|JEYSSYANE GABRYELLE SANTOS ROCHA|DAVID DE LUNE DA CONCEICAO|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||04435850591|JOSUE ELIAS SOUZA SILVA|26/04/2024|1|VALCLENE SOUZA SILVA|JOSE ELIAS DA SILVA|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552024100023202001073541|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||01376659549|LEONARDO PEREIRA DOS SANTOS|18/11/2023|1|VERA LUCIA PEREIRA SANTOS|GILDENILSON DOS SANTOS|1|0||1|76|2800308|0|||||||||||||||||||||||||||||||0||11048601552023100351130014282710|76|49760000|2800308|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||03402975572|LUCCA JOAQUIM SANTANA DOS SANTOS|05/03/2024|1|JOSE LUCAS DOS SANTOS||1|0||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552024100023173001070690|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||01522760504|RAVY JULIO OLIVEIRA SANTOS|30/11/2023|1|EMELY MARIA OLIVEIRA SILVA|PABLO JULIO DOS SANTOS|1|0||1|76|2806107|0|||||||||||||||||||||||||||||||0||11061901552023100023143001067670|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||01142321568|ANA CECILIA MATIAS DOS SANTOS|05/11/2023|1|SHEYLLAINE MATIAS SANTOS DA SILVA|EDSON RICARDO DOS SANTOS|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552023100023130001066396|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||04511492549|GABRIEL ALVES LEITE|02/05/2024|1|ZAIRA DOS SANTOS ALVES|GABRIEL LEITE MOURA|1|3||1|76|2806107|0|||||||||||||||||||||||||||||||0||11061901552024100023204001073746|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||03263096591|THEO MATHEUS SOUZA MACHADO|26/02/2024|1|TELMA CAROLAINE DOS SANTOS MACHADO|MATHEUS DAMIAO DE SOUZA SILVA|1|3||1|76|2806107|0|||||||||||||||||||||||||||||||0||11061901552024100023169001070262|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13369255588|MAYLLA REIS SILVA|22/06/2024|1|VALERIA SANTOS DA SILVA|MARIVALDO REIS SANTOS|2|2||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||||CECILIA HELENA OLIVEIRA LEITE|21/06/2023|1|JEISA DE OLIVEIRA|JAIRO SANTOS LEITE|2|1||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|2|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13283511578|ENZO GABRIEL DOS SANTOS|05/07/2023|1|ANIELLE PAULA DOS SANTOS|JOSE HALEFFY DOS SANTOS|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||00537756515|IKER EMANUEL MENEZES ROCHA|04/10/2023|1|GILDEANE GOMES ROCHA|FABIO CONRADO MENEZES SILVA|1|3||1|76|2806107|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13214301594|JOSE ALVES FERREIRA DA SILVA|15/04/2023|1|FRANCIELLE ALVES DOS SANTOS|JACKSON FERREIRA DA SILVA|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552023100023061001059472|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13224828536|LAURA EMANUELY DOS SANTOS|01/05/2023|1|NUCINEIDE DOS SANTOS|EDIVALDO JOSE DOS SANTOS|2|0||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552023100023064001059777|76|49700000|2806107|2|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13243260507|LAIS ELLENA SANTOS FRANCA|20/05/2023|1|KARLIANE MAYARA DOS SANTOS|FRANCISCO ANFRE DA COSTA FRANCA|2|0||1|76|2806107|0|||||||||||||||||||||||||||||||0||11061901552023100023070001060399|76|49760000|2806107|2|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||04402537568|MARIA LIZ MATIAS REIS|22/04/2024|1|LARYSSA STEPHANY REIS SANTOS|VALDECY MATIAS DOS SANTOS|2|1||1|76|2806107|0|||||||||||||||||||||||||||||||0||11061901552024100023197001073006|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13318203599|MARIA LIZ SANTOS DE MELO|06/08/2023|1|AMANDA SANTOS DE MELO||2|3||1|76|2806107|0|||||||||||||||||||||||||||||||0||11061901552023100023109001064219|76|49760000|2806107|2|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13267953502|MERLINDA NATHANIELLY SANTOS MELO|18/06/2023|1|CLARICE VITORIA COSTA SANTOS|NATANAEL MELO DA SILVA|2|3||1|76|2806107|0|||||||||||||||||||||||||||||||0||11061901552023100023084001061771|76|49760000|2806107|2|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13235166548|SARAH NOEMI DE JESUS SANTOS|07/05/2023|1|GILDEMARA DE JESUS SANTOS||2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11067601552023100045173001845136|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13254289579|THAYS KAUANY FEITOSA SOARES SANTOS|01/06/2023|1|ROSILAINY FEITOSA SOARES|ANTONIO JOSE SANTOS DA CONCEICAO|2|3||1|76|2806107|0|||||||||||||||||||||||||||||||0||11061901552023100023078001061147|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||11967134138|THEO HENRIQUE RODRIGUES DE CASTRO|15/05/2023|1|ELIVANIA RODRIGUES DOS SANTOS|CICERO MATEUS SANTOS DE CASTRO|1|1||1|76|5107602|0|||||||||||||||||||||||||||||||0||06529201552023100406105005650101|76|49760000|2806107|2|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||11993255117|AGATA HOLANDA DO CARMO SANTOS|06/06/2023|1|ESTER PEREIRA DO CARMO SANTOS|GILTON DOS JUNIOR|2|1||1|76|5208707|0|||||||||||||||||||||||||||||||0||02472901552023100613175027691161|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13303288500|ADRYAN WALLACE SANTOS SANTANA|26/07/2023|1|ARACHELLY CRISLAYNE SANTOS SANTANA|WEVERTON SANTOS DE SANTANA|1|3||1|76|2806107|0|||||||||||||||||||||||||||||||0||11061901552023100023101001063444|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13292207576|AYLA GABRIELLY SILVA DOS SANTOS|11/07/2023|1|EMILLY SILVA DOS SANTOS|VENICIUS NASCIMENTO SILVA|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552023100023095001062851|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||01468340549|DAVI LUCCA SILVA ANDRADE|24/11/2023|1|RISELIA DO ESPIRITO SANTO SILVA|MANOEL MESSIAS DE ANDRADE SANTOS|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552023100023141001067474|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||00358568587|HEITOR DE BRITO SANTOS|02/10/2023|1|NAIANY HELENA DE BRITO SANTOS|GENILSON SANTOS|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552023100023120001065306|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||02528568568|HEITOR BENICIO DIERICHE DE OLIVEIRA SANTOS|19/01/2024|1|CRISTIANE SILVA DE OLIVEIRA|KESLEY DIERICHE SANTOS|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552024100023159001069248|76|49760000|2806107|2|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13212364505|LAURA ISABEL GOMES SANTOS COSTA|16/04/2023|1|ELIZIANE GOMES DE OLIVEIRA|FAGNER POLICARPIO SANTOS COSTA|2|3||1|76|2806107|0|||||||||||||||||||||||||||||||0||11061901552023100023058001059142|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||03196321568|MARIA MAVIE OLIVEIRA DA SILVA SATURNINO|13/02/2024|1|VANESSA CRISTINA OLIVEIRA DA SILVA|CARLOS ANTONIO DA SILVA SATURNINO|2|3||1|76|2806107|0|||||||||||||||||||||||||||||||0||11061901552024100023167001070066|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||04555546504|MARINA MENEZES LEITE|17/04/2024|1|JUCIMARA MENEZES LEITE||2|1||1|76|2800308|0|||||||||||||||||||||||||||||||0||11018901552024100003173000077313|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||00138428549|PABLLO LEVY SANTOS OLIVEIRA|22/09/2023|1|ROSINEIDE DOS SANTOS SILVA|JOSE PATRICIO SANTOS OLIVEIRA|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13278311558|RAVIH CAETANO SANTOS|27/05/2023|1|GABRIELLE CAETANO SANTOS||1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552023100023088001062127|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||00631515534|RHAVI LUCCA DOS SANTOS LIMA|13/10/2023|1|LETICIA MIDIAN BESERRA DOS SANTOS|GUSTAVO ANTONIO SANTOS DE LIMA|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552023100023124001065709|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13262374547|MARIA HELENA DE OLIVEIRA FRANCA|10/06/2023|1|DIENYFFER KAROLAYNE DE OLIVEIRA LEITE|MOISES KAUAN FRANCA GOMES|2|0||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552023100023080001061379|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13103033559|ADRIELY SOPHIA SILVA NASCIMENTO|03/01/2023|1|DANIELLE DA SILVA MARQUES|ADIEL SANTOS DO NASCIMENTO|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11049401552023100365031014982602|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12914379595|ANNY GRAZIELLE SOUZA SANTOS|03/06/2022|1|KAROLAYNE BEATRIZ SANTOS CONCEICAO|JONATAS SOUZA SANTOS|2|0||1|76|2806107|0|||||||||||||||||||||||||||||||0||11061901552022100022250001048310|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13136170598|HINATHA LAVINIA DELFINO DE SOUZA|26/01/2023|1|CRISLAYNE SOUZA DE JESUS|OTAVIO DELFINO DOS SANTOS|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552023100023027001056010|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12947579542|JOSE MIGUEL MENESES DE BARROS|13/07/2022|1|JOELMA MENESES LIMA DE BARROS|JHONY DE BARROS|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11048601552022100343144014044151|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12873664576|LAURA ELLOYSE VENCESLAU DE OLIVEIRA|19/04/2022|1|ROSE KELLY DOS REIS VENCESLAU|DOUGLAS SILVA DE OLIVEIRA|2|3||1|76|2806107|0|||||||||||||||||||||||||||||||0||11061901552022100022237001047094|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13050444525|LORENZO GABRIEL DA CONCEICAO COSTA|26/08/2022|1|LORENY DA CONCEICAO COSTA||1|1||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552022100022294001052761|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13021640583|MAITE VALENTINA MENEZES SOBRAL|05/10/2022|1|GENELUCY GRAZIELY SANTOS MENEZES|MICHAEL RAPHAEL SOARES DA SILVA SOBRAL|2|1||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552022100022285001051881|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13131868562|MARIA ISIS VIEIRA SANTOS|23/01/2023|1|ROSYELI VIEIRA SANTOS|RAFAEL SANTOS VIEIRA|2|3||1|76|2806107|0|||||||||||||||||||||||||||||||0||11061901552023100023026001055943|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13140545541|MAYA CECILIA OLIVEIRA SANTANA|30/01/2023|1|JOSIVANIA OLIVEIRA DOS SANTOS|CAIQUE SANTOS SANTANA XISTO|2|3||1|76|2806107|0|||||||||||||||||||||||||||||||0||11061901552023100023032001056520|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13061861530|RAVY SAMUEL DE OLIVEIRA SILVA|18/11/2022|1|TALITA DANTAS DE OLIVEIRA|RUDNEY DE SANTANA SILVA|1|3||1|76|2806107|0|||||||||||||||||||||||||||||||0||11061901552022100023003001053643|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12924461537|YAN LEONARDO DE AZEVEDO BARBOSA|17/06/2022|1|LETICIA BRUNELE SANTOS DE AZEVEDO|JOALDO BARBOSA DOS SANTOS|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552022100022256001048911|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12954919582|YSIS LAVINIA SOUZA BARBOSA|19/07/2022|1|MARIA JESSICA BARBOSA SANTOS|JOELSON DE JESUS SOUZA FILHO|2|3||1|76|2806107|0|||||||||||||||||||||||||||||||0||11061901552022100022268001050177|76|||1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12900854555|ALICE MANUELLY DOS SANTOS OLIVEIRA|18/05/2022|1|BIANCA DENIZE DOS SANTOS|CAIO PHILIPE OLIVEIRA SANTOS|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552022100022246001047913|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||11719452130|ARTHUR RAVY MELO|08/09/2022|1|MONALISE DE JESUS MELO||1|3||1|76|5107040|0|||||||||||||||||||||||||||||||0||06450101552022100146112003451231|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13078559548|AYLLA LORENA MENEZES SANTOS CORREIA|07/12/2022|1|ROSE SANTOS CORREIA|ACRESSIO MENEZES DA SILVA|2|3||1|76|2806107|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13007454522|JOSE ANTHONY SILVA MENDONCA|31/08/2022|1|ALESSANDRA SANTOS SILVA|JOSE CICERO DOS SANTOS MENDONCA|1|0||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552022100022281001051487|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13099611581|MARIA ANTONELLA DA SILVA FONSECA|29/12/2022|1|PIETRA RAYSSA SANTOS FONSECA|WALLACE JONATAS DA SILVA ALVES|2|1||1|76|2800308|0|||||||||||||||||||||||||||||||0||11018901552023100002053000035351|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13140054564|MARIA VALENTINA SOUZA SANTOS|28/12/2022|1|EVELIN CRISTINE SOUZA SANTOS||2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552023100023031001056422|76|49760000|2806107|2|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13159337561|MARIANA TEIXEIRA DE OLIVEIRA SILVA|22/02/2023|1|CAROLYNNE DE OLIVEIRA SANTOS|JONAS TEIXEIRA DA FONSECA SILVA|2|0||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552023100023038001057182|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13013082500|MAISA DE ANDRADE SANTOS|24/08/2022|1|WILMA DE ANDRADE SANTOS|RENISSON DOS SANTOS|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552022100022284001051781|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12935659546|VITORIA SOPHIA VIEIRA SANTOS|18/05/2022|1|ELAINE SANTOS DOS ANJOS|TAVINHO VIEIRA SANTOS|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552022100022260001049384|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12949615511|JOSE ALESSANDRO DA SILVA SOUZA|11/07/2022|1|ANDREIA DE LUNE DA SILVA|JOSE MARIO DE SOUZA|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552022100022264001049787|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||59963457819|EDYLLEN MELINA DOS SANTOS SOARES|11/01/2022|1|VANESSA VITORIA DOD SANTOS BARROS|GABRIEL GOMES SOARES|2|3||1|76|3506003|0|||||||||||||||||||||||||||||||0||12185501552022100016034000973400|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12531465510|ENZO GABRIEL PEREIRA LEITE DE JESUS|08/07/2021|1|THAIS PEREIRA DA SILVA|EDENILSON LEITE DE JESUS|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11062701552021100032079001890834|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12835898506|EYSHILLA VITORIA MARINHO SANTOS BARBOSA|18/03/2022|1|NAELIM DOS SANTOS BARBOSA|CAIQUE MARINHO SANTOS|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|2|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12727862504|JOAO GABRIEL DE OLIVEIRA SANTOS|16/12/2021|1|CLEYTON LUIZ MOREIRA SANTOS||1|0||1|76|2802502|0|||||||||||||||||||||||||||||||0||11043701552022100003146000064658|76|||1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12727781504|JOAO MIGUEL DE OLIVEIRA SANTOS|16/12/2021|1|SINARIA DE OLIVEIRA SILVA||1|0||1|76|2802502|0|||||||||||||||||||||||||||||||0|||76|||1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||203014344336|12529873585|LAYANE KATIELLY DOS SANTOS|30/07/2021|1|WENYDY DOS SANTOS||2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||219563393021|12708491580|MARIA ALICE SILVA DOS SANTOS|24/12/2021|1|EVELIN CAMILY SANTOS DA SILVA||2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12585554503|MARIA CECILIA SANTOS MELO|03/09/2021|1|TAISE SANTOS SILVA|WESLLEY PAIXAO|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552021100022135001036838|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||207404970650|12786653584|MELINA MENEZES DE OLIVEIRA|09/02/2022|1|DAYLANE DE OLIVEIRA SILVA|JOSE NILSON MENEZES DE SOUZA|2|0||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12795543559|OHANA ISABELA DE JESUS MENESES|26/01/2022|1|SABRINA DE JESUS MENESES||2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||207404306530|12482583551|RAYKA YSCARELLY FRANCA DE JESUS|19/06/2021|1|NAIARA CHAINISY SANTOS DE FRANCA JESUS|JOSE EDENILSON DE JESUS|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12558215582|RAYSSA GABRIELY PEREIRA DOS SANTOS|01/08/2021|1|GRASIELY PEREIRA DOS SANTOS||2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552021100022129001036203|76|||1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12558289519|RYAN GABRIEL PEREIRA DOS SANTOS|01/08/2021|1|GRASIELY PEREIRA DOS SANTOS||1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552021100022130001036337|76|||1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12438907541|ALVARO WANDER OLIVEIRA PEREIRA|13/05/2021|1|ACACIA OLIVEIRA DOS SANTOS PEREIRA|WANDER CLAYTON PEREIRA SANTOS|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||207402953902|12796521524|LORENA VALENTINA SANTANA SILVA|01/02/2022|1|SHEILANNE MOURA SANTANA|JOSE LUCAS SILVA SANTOS|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||23064061704|ANNELISE MARIA HAMMER SANTOS|04/07/2022|1|LARISSA SANTOS SANTANA|LUIS JUNIOR HAMMER SALA|2|3||1|76|3200805|0|||||||||||||||||||||||||||||||0||02331701552022100048151002031198|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13047812594|ANTONY BENICIO SOUZA DOS SANTOS|26/10/2022|1|THAINAN VITORIA SOUZA SANTOS|MARCOS VINICIOS FERNANDES DOS SANTOS|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12939073597|ARTHUR LEVY MENDONCA DO NASCIMENTO|28/06/2022|1|MARILIA CAROLINE MENDONCA|ALISSON CLEBER SILVA DO NASCIMENTO|1|3||1|76|2806107|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13142107509|ISAAC RODRIGUES DA CONCEICAO|04/02/2023|1|VANESSA RODRIGUES SANTOS DA CONCEICAO|CLEVERTON BEZERRA DA CONCEICAO RODIGUES|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552023100023034001056727|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13244291511|JASMINE GABRIELE FRANCA DA SILVA|22/03/2023|1|SHAYANE CAMILY CORREIA DE FRNCA|PABLO GABRIEL HONORIO DA SILVA|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552023100023073001060693|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12971473597|JOSE RAVI FREIRE SANTOS|27/06/2022|1|ISAMARA SANTOS PINHEIRO|JOHNNATA OTAVIO FREIRE DOS SANTOS|1|1||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552022100022275001050816|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12850514594|LAURA HELOISE CRUZ MELO|02/04/2022|1|JOANA DA SILVA CRUZ|DIOGO SANTOS MELO|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552022100022229001046200|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13170654500|LIVYA AYARLLA SILVA SANTOS|01/03/2023|1|PAULINA SANTOS DE OLIVEIRA|MARCIO VINICIUS SILVA SANTOS|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552023100023044001057707|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12909063518|LUCAS SANTOS|21/04/2022|1|JOSEANE SANTOS||1|2||1|76|2806107|0|||||||||||||||||||||||||||||||0||11061901552022100022247001048074|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13177787581|LUNA MARIA ROSENDO BIZERRA|11/02/2023|1|CINARA ROSENDO DOS SANTOS|JOSE ADRIANO BIZERRA|2|0||1|76|2806107|0|||||||||||||||||||||||||||||||0||11061901552023100023048001058162|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12897464518|MARIA IZABELA MELO SANTOS|16/05/2022|1|DEIVIANA MELO DOS SANTOS|JOSE CHARLES LEITE SANTOS|2|3||1|76|2806107|0|||||||||||||||||||||||||||||||0||11061901552022100022245001047815|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13111803546|MIGUEL HENRIQUE SILVA DOS SANTOS|11/01/2023|1|WILLYANE KAYLA BISPO DOS SANTOS|MICK DE JESUS SILVA|1|0||1|76|2806107|0|||||||||||||||||||||||||||||||0||11061901552023100023021001055442|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12960345509|PIETRA HADASSAH MARCELA DOS SANTOS SILVA|22/07/2022|1|IZAELE DOS SANTOS SANTANA|MARCELO DA SILVA SANTANA|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552022100022269001050275|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12864010542|JHONATAS LUCAS GOMES DOS SANTOS|10/04/2022|1|JULIANA GOMES SANTOS|JONAS LUCAS SIILVA DOS SANTOS|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552022100022234001046737|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13116358583|RHAVY HECTOR FERREIRA DOS SANTOS|13/01/2023|1|MARIA GRAZIELLY GONZAGA DOS SANTOS|GEOVA FERREIRA|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552023100023023001055649|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||60816001812|PEDRO ARTHUR VIANA CAMPOS|18/02/2023|1|LAISE VIANA SANTOS|THIAGO CAMPOS DE BARROS|1|0||1|76|3525904|0|||||||||||||||||||||||||||||||0||11650901552023100648250029174811|76|49760000|2806107|2||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||16538431950|ALYCIA EMANUELA SANTOS MATOS|05/01/2023|1|AMANDA MARINHO SANTOS|DIEGO DOS SANTOS MATOS|2|0||1|76|4208203|0|||||||||||||||||||||||||||||||0||10737501552023100357155013967891|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13213003522|ANA LAURA SILVA FERREIRA|24/03/2023|1|ANGELA MARIA SANTOS SILVA|ARTUR FERREIRA DE LUNE|2|0||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552023100023059001059240|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13096823561|AYLA CECILIA VIEIRA SANTANA DA PAIXAO|20/12/2022|1|EVELYN VIEIRA DOS SANTOS SANTANA|DEMESON SANTOS DA PAIXAO|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552023100023017001055014|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13162735556|AYLLAN MIZAEL SILVA MENEZES|26/02/2023|1|JOANA DOS SANTOS SILVA|SELYMARQUES MENEZES DA CRUZ|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552023100023039001057280|76|49760000||1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13058674597|BENDJAMIM MARCEL CARDOSO SILVA|17/11/2022|1|ELIS MARCELA CARDOSO SANTOS|RAMON ROBERTO CONCEICAO DA SILVA|1|3||1|76|2804805|0|||||||||||||||||||||||||||||||0||11061901552022100022300001053356|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12873053500|HELOYSA VITORIA PEREIRA DOS SANTOS|19/04/2022|1|LUISA MARILAC DOS SANTOS|DOUGLAS PEREIRA VELOZO|2|0||1|76|2806107|0|||||||||||||||||||||||||||||||0||11061901552022100022236001046933|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12890305538|HENRY KENNEDY FEITOSA SOARES|05/05/2022|1|SUIANY FEITOSA SOARES||1|3||1|76|2806107|0|||||||||||||||||||||||||||||||0||11061901552022100022242001047510|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12972199537|ISIS GABRIELLY ALVES DA SILVA|08/08/2022|1|BRENDA DA SILVA VIEIRA|JOSE ADELMO ALVES DOS SANTOS|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552022100022276001050914|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12964861501|JADE HAYALA BALBINO BARBOSA|28/07/2022|1|JAILA DE OLIVEIRA BALBINO|LUIS FERNANDO BARBOSA DE MENDONCA|2|3||1|76|2806107|0|||||||||||||||||||||||||||||||0||11061901552022100022271001050413|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||219563463763|12858707510|LAUANNY MARIA BISPO LIMA SANTOS|12/04/2022|1|RAIANY BISPO DOS SANTOS||2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552022100022231001046432|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13066656551|RAVI BENICIO FABRICIO DE JESUS|21/11/2022|1|RISELLE MAZAILQUE FABRICIO DA COSTA|CEZAR DE JESUS|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552022100023004001053741|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||219563388885|13024392513|REYSON GAEL DA SILVA FEITOSA|22/07/2022|1|ELIONAY DA SILVA OLIVEIRA|RENISON DAS NEVES FEITOSA FILHO|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552022100022287001052039|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13078602575|SAFIRA FRANCIELLY SOUZA OLIVEIRA|09/12/2022|1|SUIANY DA SILVA SOUZA|FRANSIMARIO GONCALVES DE OLIVEIRA|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552022100023007001054015|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12934040550|THAYSLLA AYALLA GOMES SANTOS|27/06/2022|1|STHEFANY SHAWANY GOMES DOS SANTOS|GLEIQUISSON CAUA SANTOS|2|3||1|76|2806107|0|||||||||||||||||||||||||||||||0||11061901552022100022258001049152|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13095836503|THAYLLA ELOAH OLIVEIRA|22/12/2022|1|ROSEANE DOS SANTOS|ALEXADRO OLIVEIRA DOS SANTOS|2|0||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552023100023016001054963|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13097795545|KAILLAYNE VICTORIA GOMES SANTOS CRUZ|13/12/2022|1|ISYS MARIANA GOMES DOS SANTOS|DAVISSON SANTOS SILVA DA CRUZ|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||10998301552023100003060000066014|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||207402574804|12844557503|ALICIA GABRIELLY SOUZA CRUZ|28/03/2022|1|GLEIDEVAN SILVA SOUZA|ABILIO BATISTA CRUZ|2|0||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|2|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12739346522|ALLEF LEONARDO SANTOS FEITOSA|13/01/2022|1|MARIA CLAUDIA FEITOSA DA SILVA|IKARO LEONARDO OLIVEIRA SANTOS|1|0||1|76|2806107|0|||||||||||||||||||||||||||||||0||11061901552022100022190001042313|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12513069501|ANNY VICTORIA TELES MENDONCA|30/06/2021|1|ANDREIA TELES MENDONCA||2|3||1|76|2806107|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||207403625852|12474804536|ARTHUR DANTAS DA SILVA|11/06/2021|1|JUCIARA DE JESUS DANTAS SILVA||1|0||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12619559510|AYSLA MIGUEL LEITE DA SILVA|30/09/2021|1|ANA PAULA LEITE DA SILVA||1|0||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||207402794243|12688298542|DEIVID BENICIO FERREIRA CHAGAS|07/12/2021|1|BRUNA THAISE SANTOS FERREIRA|DENISSON SILVA CHAGAS|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||207404082836|12548312585|EMANUEL ARAUJO SANTOS SOUZA|12/08/2021|1|ANDREZA SANTOS SOUZA|EDINHO DE ARAUJO SILVA|1|0||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12548341500|GABRIEL ARAUJO SANTOS SOUZA|12/08/2021|1|ANDREZA SANTOS SOUZA|EDINHO DE ARAUJO SILVA|1|0||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||60091742870|HEITOR DE JESUS|23/02/2022|1|SUZANA DE JESUS DIAS||1|0||1|76|3518701|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12475384514|JORGE DANIEL DA CONCEICAO CHAGAS|11/06/2021|1|JULIANA DA CONCEICAO SANTOS|DENNIS DIEGO SILVA CHAGAS|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12778410554|KAUA HERIQUE SANTOS ALVES|26/01/2022|1|JESSICA SANTOS ALVES||1|0||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12486994599|LIZ VITORIA DOS ANJOS SANTOS|26/06/2021|1|DANIELY GARCIA DOS ANJOS SANTOS|CARLOS ANTONIO DOS SANTOS|2|0||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552021100022104001033791|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12830652584|LUCAS GABRIEL SANTOS DA SILVA|13/03/2022|1|NATALI SANTOS|JOSE EVERTON SANTOS DA SILVA|1|0||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552022100022224001045757|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||203014632552|12461562539|REBEKA JESUS OLIVEIRA SILVA|29/05/2021|1|CELIANE OLIVEIRA SILVA|ROBSON JESUS OLIVEIRA|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12437772570|AGHATA LORRANY SANTOS BOMFIM DE JESUS|08/05/2021|1|JUCIMARY DOS SANTOS BOMFIM LIMA|TIAGO SANTOS DE JESUS|2|0||1|76|2800308|0|||||||||||||||||||||||||||||||0||11007201552021100068201002966929|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||11399863177|DAVI LUCCA SOARES DE MELO MUNIZ|23/11/2021|1|MYCKAELLY DE JESUS MELO|CLEVERTON SOARES DA SILVA MUNIZ|1|3||1|76|5107040|0|||||||||||||||||||||||||||||||0||06450101552021100141288003319103|76|49760000|2806107|2|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||219563454691|12675163562|DAVY SANTOS MATOS COSTA|27/11/2021|1|RAFAELA SANTOS MATOS COSTA|ROGERIO SILVA COSTA|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12704956588|HENNRY VIICIUS SILVA REIS|21/12/2021|1|ANA COROLINA SILVA SOUZA|WILTON SANTOS DOS REIS|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552021100022178001041151|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||207404603151|12589391501|HEYTOR MIGUEL FERREIRA SANTOS GOMES|15/08/2021|1|EDJANE FERREIRA SANTOS|GILIAN CARLOS GOMES DOS SANTOS|1|0||1|76|2800308|1|0|0|0|0|0|0|0|0|0|1|0||||||||0|0|0|0|0|0|0|0|0|0|0||0|1|11061901552021100022137001037097|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||219563390197|12706474580|ISIS DANIELLY SANTOS CHAGAS|24/12/2021|1|MIRIAN KAROLAINE DOS SANTOS||2|0||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||11345401167|JOAO HOLANDA DO CARMO SANTOS|19/10/2021|1|ESTER PEREIRA DO CARMO SANTOS|GILTON DOS SANTOS JUNIOR|1|1||1|76|5208707|1|0|0|0|0|0|0|0|0|0|1|0||||||||0|0|0|0|0|0|0|0|0|0|0||0|1|02491901552021102805036057103618|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||207404851643|12728475512|LARA EMANUELLI SOUZA LIMA|13/11/2021|1|EVELIN CRISTINE SOUZA SANTOS|MARCIO FRANKLIN LIMA CRISTIVAM|2|3||1|76|2704302|0|||||||||||||||||||||||||||||||0||11061901552022100022187001042077|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12657047599|LAYLLA JASMINE XAVIER DOS SANTOS|12/11/2021|1|KAUANY SANTOS XAVIER|JOSE WELLINGTON DOS SANTOS|2|2||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552021100022161001039485|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||219563389261|12813937541|LIZ MAYA LOPES DE SOUZA|05/03/2022|1|MIDIAN LOPES DOS SANTOS|CAIQUE SANTOS DE SOUZA|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12599222516|MARIA JULIAH SANTOS MOURA|24/09/2021|1|NATALY DA SILVA SANTOS|LEANDRO MOURA DO NASCIMENTO|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552021100022140001037317|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||207403146539|12667550552|MARIA VALENTINA ALVES FERREIRA DA SILVA|18/11/2021|1|FRANCIELLE ALVES DOS SANTOS|JACKSON FERREIRA DA SILVA|2|0||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552021100022167001040071|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12618246527|MIGUEL SANTOS MENESES|22/09/2021|1|INGRYD SANTOS MENESES|MANOEL  MESSIAS SANTOS|2|2||1|76|2806107|0|||||||||||||||||||||||||||||||0||11061901552021100022144001037711|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||213203784554|12618243501|PIETRO HENRIQUE SANTOS|04/09/2021|1|JAINE DA SILVA CONCEICAO SANTOS|EVERTON ROSA SANTOS|1|0||1|76|2800308|0|||||||||||||||||||||||||||||||0||11066801552021100024030001166537|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12665208563|YASMIN LORENA DA SILVA SANTOS|09/11/2021|1|SAMILA YASMIN SANTANA SANTOS|LUCAS GABRIEL DA SILVA SANTOS|2|0||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552021100022164001039781|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12656184533|AGATHA LORENA DOS SANTOS MENDES|19/10/2021|1|ALICIA HORRANA VIEIRA DOS SANTOS|WILTON DOS SANTOS MENDES|2|3||1|76|2800308|1|0|0|0|0|0|0|0|0|0|1|0||||||||0|0|0|0|0|0|0|0|0|0|0||0|1||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12486056599|ANA CECILIA DOS SANTOS|09/05/2021|1|JANAINA DOS SANTOS||2|0||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12466767538|ANA SOPHIA VIEIRA SANTOS|05/06/2021|1|SCARLETT BARBOSA DOS SANTOS VIEIRA|NEDSON VIERA SANTOS|2|0||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||207404934182|12402555513|ANNA CECILIA SILVA GONCALVES DE MELO SANTOS|13/04/2021|1|MARIANNA SILVA GONCALVES DE MELO|REINAN DOS SANTOS|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||207402621497|12747959589|ARIELE LIMA DA SILVA|20/01/2022|1|ANA CLAUDIA LIMA RAMOS|JOSUE DOS SANTOS DA SILVA|2|0||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552022100022194001042716|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12733240560|ARTHUR LORENZO SOUZA SANTOS|05/01/2022|1|LILIANE SOUZA DOS ANJOS|GUSTAVO DOS SANTOS MENEZES|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552022100022188001042175|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||207402730199|12747943585|AYLLA LIMA DA SILVA|20/01/2022|1|ANA CLAUDIA LIMA RAMOS|JOSUE DOS SANTOS SILVA|2|0||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552022100022193001042618|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12493827503|AYLLA VITORIA SOUZA MATOS|28/06/2021|1|JESSICA DOS SANTOS SOUZA||2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12768884570|DEVISON LORRAN SILVA DA CRUZ|25/01/2022|1|ALINE SILVA COSTA|ANDRE SOUZA DA CRUZ|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552022100022201001043492|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12522256521|HADASSA THYALLE MATOS MELO|19/07/2021|1|DAIANE DOS SANTOS MATOS|TIAGO MARINHO MELO|2|1||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552021100022118001035125|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12491360594|KAIQUE GABRIEL DE JESUS SANTANA|22/06/2021|1|MANUELA DE JESUS SANTOS|CARLOS ALBERTO SANTANA SANTOS|1|3||1|76|2806107|0|||||||||||||||||||||||||||||||0||11061901552021100022105001033898|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12467008592|LAURA BELLA SANTOS CARVALHO|08/05/2021|1|QUESSIA ELIDA DE JESUS SANTOS|GERSON RIBEIRO ALVES DE CARVALHO JUNIOR|2|0||1|76|2702553|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||17746520480|MARIA ELOA SOUZA DA SILVA|20/06/2021|1|GEOVANA PEREIRA DOUZA||2|0||1|76|2703304|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||207405261890|12824022507|MAYA VALENTINA GOMES SANTOS|09/03/2022|1|KALIANNY SANTOS PINHEIRO|ANTONIO LUCAS GOMES DOS SANTOS|2|0||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||207404925787|12476758582|RENISSON TOMAZ SANTOS JUNIOR|13/06/2021|1|ANICLEIA NOLACO DA SILVA|RENISSON TOMAZ SANTOS|2|0||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||207405150126|12433852510|RILARY MAIRA SILVA BISPO|06/05/2021|1|ROSIMEIRE SANTOS DA SILVA BISPO|AUGUSTO EUZEBIO BISPO DOS SANTOS SILVA|2|0||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||207404575190|12648296557|AGATHA SOPHYA SOUZA SANTOS|04/11/2021|1|TISIANE SOUZA SANTOS|DOUGLAS SANTOS FELICIANO|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12806881579|ANTONY FELIPE GOMES DANTAS|10/08/2021|1|MYLENA BEATRIZ GOMES DANTAS||1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552022100022214001044777|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12627568558|ANTONIO GABRIEL DANTAS NASCIMENTO|18/10/2021|1|MARAISA DANTAS SOUSA|RODRIGO SANTOS NASCIMENTO|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11049401552021100352129014602485|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12584234564|DARA MANUELLA SANTOS XAVIER|09/05/2021|1|ANA BARBARA SANTOS SILVA|ADELMO DE SOUZA XAVIER|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||10988401552021100100231003118802|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||18769684600|ENZO GABRIEL MENEZES SANTOS|11/04/2021|1|JOSILEIDE MENEZES SILVA|JOSUEVERTON SANTOS SILVA|1|3||1|76|3105400|0|||||||||||||||||||||||||||||||0||03641801552021100057188001738354|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||213203515499|12533547581|HEITOR LEVY LIMA SANTOS|19/07/2021|1|FRANCIRLAINE SANTOS LIMA|DAVI SANTOS SILVA|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|2|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||04887697520|ISIS MARIAH SANTOS RAMOS|23/08/2021|1|JESSIANE MELO SANTOS BISPO|GUSTAVO MARCOS DOS SANTOS RAMOS|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||207404755768|12822838550|JOSE MIGUEL SANTOS DE JESUS|19/02/2022|1|IRANETE SANTOS DE JESUS||1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||207405193100|12530965544|JOSE MIGUEL SANTOS DE SANTANA|23/07/2021|1|ANDREIA CONCEICAO SANTOS|JOSE IRANIR DE SANTANA|1|0||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||207404105712|12688049593|JOSE RAVI GOMES SANTOS COSTA|07/12/2021|1|ELIZIANE GOMES DE OLIVEIRA|FAGNER POLICARPIO SANTOS COSTA|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12634203543|LAYLLA SOPHIA CORREIA TELES|12/10/2021|1|ALLICY CORREIA DE FRANCA|JOHN CLEBER ANDRADE TELES|2|0||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||207405265454|12603905511|LUAN RENZO BARBOSA SOUZA|20/09/2021|1|ROSELAINE BARBOSA MENEZES DOS SANTOS|CLEBERTON DA SILVA SOUZA|2|0||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12745283561|MARIA HELENA SANTOS BISPO|23/12/2021|1|VANESSA DOS SANTOS|ROBSON BISPO DOS SANTOS|2|3||1|76|2806107|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||203155673093|12684831505|MARIA ISIS CRUZ SILVA|01/12/2021|1|EMANUELA FIGUEREDO DA CRUZ|JOALDO SOUZA SILVA|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12665455579|MARIA LAURA NASCIMENTO MELO|18/11/2021|1|INNYS ROBERTA MELO SILVA|JOSE MARCOS NASCIMENTO SANTOS|2|0||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||207404336102|12645978517|PEDRO HENRIQUE DA CONCEICAO BIZERRA|26/10/2021|1|ROSINEIDE DA CONCEICAO|EVERTON BIZERRA|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12605477525|THAYLLA STHER CARDOSO SANTOS|26/09/2021|1|CAMILY VITORIA SANTOS SOUZA|ERICLES MACIEL CARDOSO SANTOS|1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552021100022142001037513|76|49760000|2806107|2|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12790758565|ALICE RAQUEL MENEZES MACEDO|15/02/2022|1|ROBSON FARIAS MACEDO|JUCIMARA MENEZES LEITE|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11074201552022100181210008122061|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||207403571663|12460009542|ANA MELYSSA BARROS SANTANA|20/05/2021|1|ADENILDE BARROS SANTOS SANTANA||2|0||1|76|2800308|1|0|0|0|0|0|0|0|0|0|1|0||||||||0|0|0|0|0|0|0|0|0|0|0||0|1|11061901552021100022086001031919|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12822291500|ANTONY RAEL SANTOS DE OLIVEIRA|03/03/2022|1|RAIANE DE JESUS SANTOS||2|3||1|76|2801306|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12624958576|DAVI WALLACE SANTOS OLIVEIRA|13/10/2021|1|VANESSA LARISSA DOS SANTOS|DAWHAN WALLACE SILVA OLIVEIRA|1|1||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552021100022147001038077|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||13050754559|HORANNA GABRIELLY DA SILVA SANTOS|05/03/2022|1|RAYANE STEPHANIE DA SILVA SANTOS||2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12658601573|JOSE ELIAS PEREIRA DOS SANTOS|04/11/2021|1|CLAUDIANE PEREIRA SANTOS|WELLINGTON ELIAS DOS SANTOS|1|0||1|76|2800308|0|||||||||||||||||||||||||||||||0||11048601552021100340049013944696|76|||1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||18932951683|LAVINIA ANTONELLA SANTOS MENEZES|02/09/2021|1|MARIA CAROLAYNE SILVA SANTOS|WESLEY MENEZES SILVA|2|3||1|76|2806107|0|||||||||||||||||||||||||||||||0||03641801552021100058140001753591|76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12873873574|LEVI BENICIO MACIEL SANTOS|22/03/2022|1|GLEYSE NARA SANTOS|JOSE JACKSON SANTOS MACIEL|1|0||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||207404286911|12408845599|LIZ GABRIELLY DA ROCHA SANTOS|20/04/2021|1|LIDIANE SANTOS DA ROCHA|FIDELL LUIZ FERREIRA DOS SANTOS|2|0||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12812535539|LUCAS HENRIQUE DA CONCEICAO SOUZA|01/03/2022|1|ENURA DA CONCEICAO SILVA|CLEAN LUCAS SOUZA|1|0||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12874703516|MARIA MANUELLA SANTOS SILVA|31/03/2022|1|MILENA SANTOS DE JESUS|PEDRO JOAQUIM DOS SANTOS SILVA|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||203155754336|12649476583|RAVI MATHEUS SOUZA DANTAS|31/10/2021|1|KEILA SUIANY SANTOS DE SOUZA||1|3||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259||207403423044|12715056575|SOPHYA GEOVANNA VIEIRA SANTOS|03/01/2022|1|DEISIANE SANTOS DA ROCHA|THIAGO VIEIRA DA SILVA|2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||16263756900|THAISLLAN VICTOR SANTOS SILVA|20/03/2022|1|JOSIVANIA GERMANO SANTOS SILVA|TIAGO PAULO SILVA|1|0||1|76|4128104|0|||||||||||||||||||||||||||||||0|||76|49760000|2806107|1||||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|||12793718548|ANY VITORIA CARLOS SILVA|03/11/2021|1|ANDRECIANE CARLOS SILVA||2|3||1|76|2800308|0|||||||||||||||||||||||||||||||0||11061901552022100022208001044142|76|49760000|2806107|1|7|||||||||||||||||||||||||||||||||||||||||||||||||||||
30|28029259|II169|117118282030|66414547549|MARIA DAS GRACAS DE JESUS MENEZES|24/11/1967|1|MARIA TEREZINHA DE JESUS MENEZES||2|3||1|76|2806107|0||||||||||||||||||||||||||||||||||76|||1||6||0113P011|2000|9999999||||||||||||||||||||||||||||1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|
30|28029259|II326||00355878577|OSVALDINA SANTOS NETA|31/07/1980|1|LINDAURA DA COSTA SANTOS||2|2||1|76|2806107|0||||||||||||||||||||||||||||||||||76|49760000|2806107|1|7|7|1||||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|
30|28029259|II172|120760856370|29333725504|VANDA COSTA DE FRANCA SANTOS|28/02/1964|1|MARIEZE COSTA FRANCA||2|3||1|76|2800100|0||||||||||||||||||||||||||||||||||76|||1||6||0113P011|2015|9999999||||||||||||||||||||||||||||1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|
30|28029259|II323||02083828526|EDRIANA DOS SANTOS COSTA|11/08/1982|1|MARIA TEREZINHA DOS SANTOS COSTA|JOSE FERREIRA COSTA|2|3||1|76|2806107|0||||||||||||||||||||||||||||||||||76|49760000|2806107|1|7|7|1||||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|
30|28029259|II179|116903592180|27273091553|IVETE ANDRADE DE SANTANA VIEIRA|06/02/1963|1|VALDINA ANDRADE DE SANTANA||2|3||1|76|2806107|0||||||||||||||||||||||||||||||||||76|||1||6||0113P011|2005|9999999||||||||||||||||||||||||||||1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|
30|28029259|II231||03315384584|MARIA NOEMIA TEIXEIRA SANTOS|19/12/1983|1|VERA LUCIA TEIXEIRA|JOSE BISPO DOS SANTOS|2|3||1|76|2800308|0||||||||||||||||||||||||||||||||||76|49760000|2806107|1||7|1||||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|
30|28029259|II199|116805194929|23466251591|MARIA FRANCISCA NOBRE DA SILVA LIRA|20/01/1955|1|RAFAELA NOBRE DINIZ||2|3||1|76|2806107|0||||||||||||||||||||||||||||||||||76|||1||6||0113P011|2006|9999999||||||||||||||||||||||||||||1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|
30|28029259|II324||88614441568|ANA GLEIDE DE JESUS ALVES|27/12/1976|1|MARIA JOSE DE JESUS|AMAURI SOUZA ALVES|2|3||1|76|2806107|0||||||||||||||||||||||||||||||||||76|49760000|2806107|1|7|7|1||||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|
30|28029259|II197|115036493698|51690780568|ANA CRISTINA PEREIRA PASSOS|27/03/1969|1|LAUDICEA PEREIRA PASSOS||2|4||1|76|2806107|0||||||||||||||||||||||||||||||||||76|||1||6||0113P011|2000|9999999||||||||||||||||||||||||||||1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|
30|28029259|II217||86872354534|EDIVANIA FERREIRA SANTOS|19/12/1976|1|MARIA CECILIA FERREIRA SANTOS|EDMUNDO ESTEVAO SANTOS|2|0||1|76|2806107|0||||||||||||||||||||||||||||||||||76|49760000|2806107|1||6||0113P011|2023|9999999||||||||||||||||||||||||||||1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|
30|28029259|II167|116578486630|17157609568|JUSCELIA DA COSTA FRANCA|29/04/1959|1|BERNADETE DA COSTA FRANCA|JOSE DE FRANCA|2|3||1|76|2806107|0||||||||||||||||||||||||||||||||||76|||1||6||0113P011|2014|9999999||||||||||||||||||||||||||||1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|
30|28029259|II325||95826378549|RIVANETE DOS SANTOS|10/01/1978|1|MARIA VANDA DOS SANTOS|FRANCISCO LAURINDO DOS SANTOS|2|2||1|76|2800308|0||||||||||||||||||||||||||||||||||76|49760000|2806107|1|7|7|1||||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|
30|28029259|II177|120760901855|27276325504|ANA LUCIA SANTOS MELO TELES|15/12/1960|1|MARINA DOS SANTOS MELO||2|3||1|76|2800308|0||||||||||||||||||||||||||||||||||76|||1||6||0113P011|2006|9999999||||||||||||||||||||||||||||1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|
30|28029259|II329||02255234505|JULIANA DA CONCEICAO SANTOS|25/06/1985|1|MARIA ANGELICA DA CONCEICAO SANTOS||2|0||1|76|2806107|0||||||||||||||||||||||||||||||||||76|49760000|2806107|1|7|7|1||||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|
30|28029259|II170|116908707538|29333229515|MARIA ISABEL DE ANDRADE|21/09/1959|1|MARIA FRANCISCA DOS SANTOS||2|3||1|76|2806107|0||||||||||||||||||||||||||||||||||76|||1||6||0113P011|2004|9999999||||||||||||||||||||||||||||1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|
30|28029259|II328||00611510502|ROSANE DOS SANTOS SOUZA|06/11/1981|1|MARIA RITA DOS SANTOS|ANTONIO DOS SANTOS|2|3||1|76|2806107|0||||||||||||||||||||||||||||||||||76|49760000|2806107|2|7|7|1||||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|
30|28029259|II354||96933585549|JAIRA LEITE DA SILVA|31/12/1967|1|MARIA RUTH SANTOS LEITE|JOSE FRANCISCO LEITE|2|3||1|76|2806107|0||||||||||||||||||||||||||||||||||76|49760000|2806107|1|7|6||0113P011|2005|1090||||||||||||||||||||||||||||1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|
30|28029259|II327||07901677511|WESLLAINY DOS SANTOS|28/07/1999|1|MARIA PAULA TELES DOS SANTOS|WESLEY DOS SANTOS|2|3||1|76|2804607|0||||||||||||||||||||||||||||||||||76|49760000|2806107|1|7|7|1||||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|
30|28029259|II171|116802837233|65371771549|MARIA LUCIA DE OLIVEIRA DANTAS|02/10/1968|1|FLORACY DE OLIVEIRA||2|3||1|76|2703205|0||||||||||||||||||||||||||||||||||76|||1||6||0113P011|2000|9999999||||||||||||||||||||||||||||1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|
30|28029259|II223||69615160504|MARIA JOSE DE JESUS MENEZES|18/01/1973|1|JOSE MENEZES|MARIA TERZINHA DE JESUS MENEZES|2|0||1|76|2800308|0||||||||||||||||||||||||||||||||||76|49760000|2806107|1||6||0113P011|2010|661||||||||||||||||||||||||||||1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|
30|28029259|II178|179557428340|10388028572|DIJACY DE OLIVEIRA SANTOS|10/07/1954|1|GUIOMAR PEREIRA DE OLIVEIRA||2|3||1|76|2806107|0||||||||||||||||||||||||||||||||||76|||1||6||0113P011|1992|9999999||||||||||||||||||||||||||||1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|
30|28029259|II233||04939726509|JANAINA OLIVEIRA CALIXTO DOS SANTOS|24/02/1993|1|ANTONIA ALMEIDA DE OLIVEIRA CALIXTO|JOSE RICARDO CALIXTO DOS SANTOS|2|1||1|76|2800308|0||||||||||||||||||||||||||||||||||76|49760000|2806107|1||7|1||||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|
30|28029259|II166|116556068755|29333245553|VANDA ALVES DE OLIVEIRA|20/07/1963|1|MARIA GUIMARAES SANTOS ALVES||2|3||1|76|2806107|0||||||||||||||||||||||||||||||||||76|||1||6||0113P011|2005|9999999||||||||||||||||||||||||||||1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|
30|28029259|II236||99191504520|MARIA IVANILDE SILVA SANTOS|17/01/1976|1|MARIA JOSE SILVA SANTOS||2|3||1|76|2806107|0||||||||||||||||||||||||||||||||||76|49760000|2806107|1||6||0113P011|2006|9999999||||||||||||||||||||||||||||1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|
30|28029259|II175|115154073737|26536641515|VALMIRA DE SOUZA SANTOS|15/07/1963|1|MARIA AMELIA DE SOUZA SANTOS||2|3||1|76|2806107|0||||||||||||||||||||||||||||||||||76|||1||6||0113P011|2005|9999999||||||||||||||||||||||||||||1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|
30|28029259|II330||07494702598|MARIA GRACIELE DA CONCEICAO SANTOS|04/03/1998|1|MARIA DO CARMO DA CONCEICAO|CAMERINO JOAQUIM DOS SANTOS|2|3||1|76|2800308|0||||||||||||||||||||||||||||||||||76|49760000|2806107|1|7|7|1||||||||||||||||||||||||||||||||0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|
30|28029259|II90999||45508038515|JACQUELINE LEITE SANTOS MAXI|09/01/1966|1|JAIRA LEITE SANTOS|SEVERINO ALVES DOS SANTOS|2|3||1|76|2806107|0|||||||||||||||||||||||||||||||||||||6||0113P011|2008|3||||||||||||||||||||||||||||1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|BRUNA.NETO.AMORES@HOTMAIL.COM
40|28029259|II90999||1|2|1
50|28029259|II169|117118282030|445||1|1||||||||||||||||||||||||||||||
50|28029259|II326||445||2|||||||||||||||||||||||||||||||
50|28029259|II172|120760856370|446||1|1||||||||||||||||||||||||||||||
50|28029259|II323||446||2|||||||||||||||||||||||||||||||
50|28029259|II179|116903592180|447||1|1||||||||||||||||||||||||||||||
50|28029259|II231||447||2|||||||||||||||||||||||||||||||
50|28029259|II199|116805194929|448||1|1||||||||||||||||||||||||||||||
50|28029259|II324||448||2|||||||||||||||||||||||||||||||
50|28029259|II197|115036493698|449||1|1||||||||||||||||||||||||||||||
50|28029259|II217||449||2|||||||||||||||||||||||||||||||
50|28029259|II167|116578486630|450||1|1||||||||||||||||||||||||||||||
50|28029259|II325||450||2|||||||||||||||||||||||||||||||
50|28029259|II177|120760901855|451||1|1||||||||||||||||||||||||||||||
50|28029259|II329||451||2|||||||||||||||||||||||||||||||
50|28029259|II170|116908707538|452||1|1||||||||||||||||||||||||||||||
50|28029259|II328||452||2|||||||||||||||||||||||||||||||
50|28029259|II354||453||1|2||||||||||||||||||||||||||||||
50|28029259|II327||453||2|||||||||||||||||||||||||||||||
50|28029259|II171|116802837233|454||1|1||||||||||||||||||||||||||||||
50|28029259|II223||454||2|||||||||||||||||||||||||||||||
50|28029259|II178|179557428340|455||1|1||||||||||||||||||||||||||||||
50|28029259|II233||455||2|||||||||||||||||||||||||||||||
50|28029259|II166|116556068755|456||1|1||||||||||||||||||||||||||||||
50|28029259|II236||456||2|||||||||||||||||||||||||||||||
50|28029259|II175|115154073737|457||1|1||||||||||||||||||||||||||||||
50|28029259|II330||457||2|||||||||||||||||||||||||||||||
60|28029259|3076||445|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3017||445|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3078||445|||||||||||||||1|1|2|0|1|0|0|0|0|0|0|0|0
60|28029259|3080||445|||||||||||||||1|0|||||||||||
60|28029259|3081||445|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3082||445|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3083||445|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3084||445|||||||||||||||1|0|||||||||||
60|28029259|3030||445|||||||||||||||1|0|||||||||||
60|28029259|3262||445|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3103||445|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3168||445|||||||||||||||1|0|||||||||||
60|28029259|3079||446|||||||||||||||1|1|2|0|1|0|0|0|0|0|0|0|0
60|28029259|3014||446|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3043||446|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2735||446|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3117||446|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3118||446|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3254||446|||||||||||||||1|0|||||||||||
60|28029259|3119||446|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3120||446|||||||||||||||1|1|2|0|1|0|0|0|0|0|0|0|0
60|28029259|3133||446|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3122||446|||||||||||||||1|1|2|0|1|0|0|0|0|0|0|0|0
60|28029259|3121||446|||||||||||||||1|1|2|0|1|0|0|0|0|0|0|0|0
60|28029259|3116||446|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3015||447|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3123||447|||||||||||||||1|0|||||||||||
60|28029259|3124||447|||||||||||||||1|0|||||||||||
60|28029259|3125||447|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3126||447|||||||||||||||1|1|2|0|1|0|0|0|0|0|0|0|0
60|28029259|3127||447|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3128||447|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3129||447|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3130||447|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3131||447|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3132||447|||||||||||||||1|0|||||||||||
60|28029259|3167||447|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2728||448|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2732||448|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3104||448|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3105||448|||||||||||||||1|1|2|0|1|0|0|0|0|0|0|0|0
60|28029259|2802||448|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3106||448|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2736||448|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2737||448|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3107||448|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2806||448|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2740||448|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2805||448|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3142||449|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3109||449|||||||||||||||1|1|2|0|1|0|0|0|0|0|0|0|0
60|28029259|2981||449|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3111||449|||||||||||||||1|1|2|0|1|0|0|0|0|0|0|0|0
60|28029259|3115||449|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3112||449|||||||||||||||1|1|2|0|1|0|0|0|0|0|0|0|0
60|28029259|3113||449|||||||||||||||1|0|||||||||||
60|28029259|3114||449|||||||||||||||1|1|2|0|1|0|0|0|0|0|0|0|0
60|28029259|2742||449|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2828||449|||||||||||||||1|0|||||||||||
60|28029259|3135||450|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2768||450|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3136||450|||||||||||||||1|1|2|0|1|0|0|0|0|0|0|0|0
60|28029259|3137||450|||||||||||||||1|0|||||||||||
60|28029259|3138||450|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2261|203014344336|450|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2375|219563393021|450|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2752||450|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2310|207404970650|450|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2757||450|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2330|207404306530|450|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3140||450|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3141||450|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2771||450|||||||||||||||1|1|2|0|1|0|0|0|0|0|0|0|0
60|28029259|2363|207402953902|450|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3087||451|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3086||451|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3108||451|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2734||451|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3089||451|||||||||||||||1|1|2|0|1|0|0|0|0|0|0|0|0
60|28029259|2852||451|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3090||451|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2829||451|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3091||451|||||||||||||||1|1|2|0|1|0|0|0|0|0|0|0|0
60|28029259|3092||451|||||||||||||||1|1|2|0|1|0|0|0|0|0|0|0|0
60|28029259|3093||451|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2851||451|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3094||451|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2821||451|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3095||451|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3013||451|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2727||452|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2730||452|||||||||||||||1|0|||||||||||
60|28029259|3085||452|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3088||452|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2815||452|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2820||452|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2818||452|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2798||452|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2800||452|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2414|219563463763|452|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2811||452|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2395|219563388885|452|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2830||452|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2831||452|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3173||452|||||||||||||||1|1|2|0|1|0|0|0|0|0|0|0|0
60|28029259|2832||452|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2361|207402574804|453|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2748||453|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2770||453|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2231|207403625852|453|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2810||453|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2382|207402794243|453|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2242|207404082836|453|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2769||453|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2804||453|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2766||453|||||||||||||||1|1|2|0|1|0|0|0|0|0|0|0|0
60|28029259|2817||453|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3102||453|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2754||453|||||||||||||||1|1|2|0|1|0|0|0|0|0|0|0|0
60|28029259|2323|203014632552|453|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3235||454|||||||||||||||1|0|||||||||||
60|28029259|3161||454|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2355|219563454691|454|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3073||454|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2306|207404603151|454|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2283|219563390197|454|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3074||454|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2399|207404851643|454|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3075||454|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2325|219563389261|454|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2763||454|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2275|207403146539|454|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2756||454|||||||||||||||1|1|2|0|1|0|0|0|0|0|0|0|0
60|28029259|2603|213203784554|454|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2765||454|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2778||455|||||||||||||||1|0|||||||||||
60|28029259|2799||455|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2777||455|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2343|207404934182|455|||||||||||||||1|1|2|0|1|0|0|0|0|0|0|0|0
60|28029259|2288|207402621497|455|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2760||455|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2285|207402730199|455|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2803||455|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2767||455|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3157||455|||||||||||||||1|0|||||||||||
60|28029259|3098||455|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2812||455|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2807||455|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2317|207405261890|455|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2239|207404925787|455|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2269|207405150126|455|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2405|207404575190|456|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3099||456|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3249||456|||||||||||||||1|0|||||||||||
60|28029259|3171||456|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3174||456|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2532|213203515499|456|||||||||||||||1|1|2|0|1|0|0|0|0|0|0|0|0
60|28029259|3100||456|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2266|207404755768|456|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2220|207405193100|456|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2365|207404105712|456|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2813||456|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2219|207405265454|456|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3012||456|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2324|203155673093|456|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2774||456|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2376|207404336102|456|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3101||456|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3096||457|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2312|207403571663|457|||||||||||||||1|1|2|0|1|0|0|0|0|0|0|0|0
60|28029259|2801||457|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3097||457|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2758||457|||||||||||||||1|0|||||||||||
60|28029259|3139||457|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2762||457|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2814||457|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2406|207404286911|457|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2775||457|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2772||457|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2289|203155754336|457|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2230|207403423044|457|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|2773||457|||||||||||||||1|1|2|0|0|1|0|0|0|0|0|0|0
60|28029259|3172||457|||||||||||||||1|1|2|0|1|0|0|0|0|0|0|0|0
99|