|3987|RUANCELI DO NASCIMENTO SANTOS|23/05/1988|TANIA MARIA DO NASCIMENTO SANTOS|GEVALDO DIAS DO NASCIMENTO|28|2800308|
|3988|RUANCELI DO NASCIMENTO SANTOS|23/05/1988|TANIA MARIA DO NASCIMENTO SANTOS|GEVALDO DIAS DO NASCIMENTO|28|2800308|
|3989|MARIA DA CONCEICAO SANTOS CERQUEIRA|02/02/2006|RAIMUNDA MODESTO DOS SANTOS|ANTONIO SISNANE CERQUEIRA|29|2910800|
|3990|PEDRO SANTOS CERQUEIRA|29/06/2004|RAIMUNDA MODESTO DOS SANTOS|ANTONIO SISNANE CERQUEIRA|29|2910800|
|3991|JHONATAS DOS SANTOS OLIVEIRA|16/12/2005|EDNA ANDRADE DOS SANTOS|JURANDI DE OLIVEIRA SANTOS|28|2800670|
|3992|RUAN CELI DOIS|01/01/1993|||23||
|3993|RUAN CELI DOIS|01/01/1993|||23||
|3994|RUAN CELI DOIS|01/01/1993|||23||
|3995|RUAN CELI TRES|01/01/1990|||12|1200013|
|3996|RUANCELI QUATRO|23/05/1988|TANIA MARIA DO NASCIMENTO SANTOS|GEVALDO DIAS DO NASCIMENTO|28|2800308|
|3997|RUANCELI QUATRO UM|23/05/1988|TANIA MARIA DO NASCIMENTO SANTOS|GEVALDO DIAS DO NASCIMENTO|28|2800308|
|3998|RUANCELI CINCO|23/05/1988|TANIA MARIA DO NASCIMENTO SANTOS|GEVALDO DIAS DO NASCIMENTO|28|2800670|
|3999|SOFYA SOUZA DE JESUS|12/11/2008|MARIA APARECIDA SANTOS SOUZA|EDVANILSON SANTOS DE JESUS|28|2802106|
|4000|LUIZ FELIPE SOUZA DE OLIVEIRA|15/01/2007|GLEIDE SANTOS SOUZA|ADAILTON SANTOS DE OLIVEIRA|28|2802106|
|4001|MARIA EDUARDA COSTA ANDRADE|22/07/2003|GILVANIA FRANCISCA DE JESUS COSTA|EDVALDO SANTOS ANDRADE|28|2800670|
|4002|MARIA EDUARDA COSTA ANDRADE|22/07/2003|GILVANIA FRANCISCA DE JESUS COSTA|EDVALDO SANTOS ANDRADE|28||
|4003|JOAO VITOR DE JESUS XAVIER|23/03/2005|EVERALDINA CONCEICAO DE JESUS|SUEDES PEREIRA XAVIER|35|3548500|
|4004|YZABELA DE JESUS RORIGUES|26/12/2010|LUANA DE JESUS|MATEUS RODRIGUES DOS SANTOS|28|2802106|
|4005|TESTE TAG UM|23/05/1988|TANIA MARIA DO NASCIMENTO SANTOS|GEVALDO DIAS DO NASCIMENTO|28|2800670|
|4006|TESTE TAG DOIS|23/05/1988|TANIA MARIA DO NASCIMENTO SANTOS|GEVALDO DIAS DO NASCIMENTO|28|2800308|
|4007|CARLOS DANIEL PEREIRA DE SOUZA|16/06/2008|MARIA NEIDE SANTOS PEREIRA|EDSON DE SOUZA|28|2802106|
|4008|ARYANNE SANTOS DE SANTANA|31/01/2006|SILMARA ALMEIDA SANTOS|JOSE VALDENOR DE SANTANA|35|3550308|
|4009|HILARIO MENEZES DA SILVA|14/12/2007|EDNALDA FEREIRA DE MENEZES|GENIVAL SANTOS DA SILVA|28|2802106|
|4010|ILNARA DE JESUS NASCIMENTO|16/01/1984|MARIA JOSE DE JESUS|JOSE ALMIR|28|2800308|
|4011|ILNARA DE JESUS NASCIMENTO|16/01/1984|MARIA JOSE DE JESUS|JOSE ALMIR|28|2800308|
|4012|YAN VITOR DE JESUS|23/05/1988|ILNARA DE JESUS|RUANCELI DO NASCIMENTO SANTOS|28|2800308|
|4013|SAULO BARRETO|23/05/1988|DONA DILMA|SEU JOAO|28|2800670|
|4014|RUANCCELLI DO NASCIMENTO|23/05/1988|JOSE CARLOS|MARIA JOSE|28|2800670|
|4015|ALIF MATOS DE SA|22/03/2004|MARIA EUNES DE JESUS MATOS|JOSE ANDRE SANTOS DE SA|28|2805109|
|4016|CARLA GABRIELLA SANTOS BATISTA|15/06/2011|TANNIRES SILVA SANTOS|CARLOS ALBERTO SANTOS BATISTA|28|2800308|
|4017|WELLINGTON DOS SANTOS|06/03/2008|JOSEFINA DOS SANTOS|GENIVALDO DOS SANTO|28|2802106|
|4018|MARIA VITORIA COSTA DA SILVA|04/08/2006|LUZINETE DE JESUS COSTA|JOSE SANTOS DA SILVA|28|2800670|
|4019|JOSE ALAN DOS SANTOS|19/07/1999|MARIA ISABEL DOS SANTOS|JOSE ADILSON SILVA SANTOS|28|2800670|
|4020|VANDSON COSTA SANTOS|12/10/2007|ROSIVANIA CONCEICAO COSTA|JOSE VALTER TEIXEIRA SANTOS|28|2802106|
|4021|RAISSA NASCIMENTO SILVA|06/11/2006|DENISE NASCIMENTO AQUINO|WASHINGTON LEIVISON SILVA DIAS|28|2803500|
|4022|ISABELLE DE JESUS|23/03/2008|JOCILEIDE DE JESUS|NAO CONSTA|28|2802106|
|4023|CARLOS EDUARDO OLIVEIRA GOMES|12/02/2009|IOLANDA DOS SANTOS OLIVEIRA|GILENILSON GOMES|28|2802106|
|4024|JOSIEL SILVA SOUZA|21/03/2009|JOCIVANIA CRUZ SILVA SOUZA|JOSE DOS PASSOS DE SOUZA|28|2802106|
|4025|LUIS HENRIQUE DOS SANTOS MONTE|11/02/2009|EDNALVA DOS SANTOS|LENILSON DE SANTANA MONTE|28|2802106|
|4026|LUIZ NASCIMENTO SANTOS|24/04/2008|DENILZA RODRIGUES DO NASCIMENTO|EVERALDO ANDRADE SANTOS|29|2923803|
|4027|RICHARDSON SANTOS DE SAO JOSE|06/07/2008|CLAUDECIR SOUZA SANTOS|EVANDRO MESSIAS DE SAO JOSE|28|2802106|
|4028|THAYNA DE JESUS SANTOS|25/02/2009|MARIA JUCELIA DE JESUS SANTOS|ALEXSANDRO DOS SANTOS|28|2802106|
|4029|ANA CAROLINE DOS SANTOS BARRETO|05/11/2007|SIMONE DOS SANTOS|ALEX DE JESUS BARRETO|28|2801306|
|4030|GLEICY ELLEN OLIVEIRA DE MACEDO|27/10/2006|MONIK SUSAN OLIVEIRA SANTOS|JEAN SANTOS MACEDO|28|2802106|
|4031|VANDIVA NASCIMENTO SANTOS|17/02/2007|DENILZA RODRIGUES DO NASCIMENTO|EVERALDO ANDRADE SANTOS|29|2923803|
|4032|KLEBERTON OLIVEIRA GOMES|17/10/2003|IOLANDA DOS SANTOS OLIVEIRA|GILENILSON GOMES|28|2800670|
|4033|ISABELA MARIA DOS SANTOS FONSECA|06/03/2011|ROSANA MARIA DOS SANTOS|EDILSON SANTOS FONSECA|28|2802106|
|4034|MARIA CLARA CESARIO DOS SNTOS|07/08/2010|EDINELZA DOMINGAS CESARIO|OZANIAS RIBEIRO DOS SANTOS|28|2802106|
|4035|BRENO CARVALHO RODRIGUES|19/08/2011|CLEIDE SANTOS CARVALHO|JOSE RODRIGUES JUNIOR|28|2802106|
|4036|GUILHERME ALMEIDA ANDRADE|15/10/2011|DIONE MARIA DA SILVA ALMEIDA|REGINALDO DOS SANTOS ANDRADE|28|2802106|
|4037|EMILLY CRISTINA DOS SANTOS|10/11/2011|ELIETE DOS SANTOS|SANDRO DOS SANTOS|28|2802106|
|4038|JOANA KARYNNE DOS SANTOS COSTA|22/03/2012|ROSILENE DOS SANTOS|JOAO CONCEICAO COSTA|28|2800308|
|4039|JOAO VITOR GOIS FONSECA SANTOS|29/12/2011|GIELMA GOIS DE JESUS|JSELITO FONSECA SANTOS|28|2802106|
|4040|JOYCE MARIA SANTOS NASCIMENTO|11/05/2011|CLAIDINEIDE SANTOS NASCIMENTO|JOLIEL SOARES DO NASCIMENTO|28|2802106|
|4041|MATEUS CESARIO DOS SANTOS|26/11/2011|EDINELZA DOMINGAS CESARIO|OZANIAS RIBEIRO DOS SANTOS|28|2802106|
|4042|VITOR GABRIEL COSTA SOUZA|15/02/2012|MARIA DOMINGAS COSTA CARDOSO|GENIVAL SOUZA DOS SANTOS|28|2802106|
|4043|MARIA EDUARDA DE JESUS FONTES|14/10/2010|MARIA FERNANDA DE JESUS|EDUARDO FONTES SANTOS|28|2802106|
|4044|GLAUDSTONY DE LIMA SANTOS|28/09/2009|RAQUEL DA SILVA BARBOSA DE LIMA|JOSE DOS SANTOS SILVA|26|2611606|
|4045|RAFAELA DE JESUS SANTOS|21/12/2010|EDILENE SANTOS DE JESUS|JOSE LUIZ DOS SANTOS|28|2802106|
|4046|RAYNARA RAYANE COSTA DOS SANTOS|29/12/2009|ROSIVANIA CONCEICAO COSTA|ROGERIO ALVES DOS SANTOS|28|2802106|
|4047|VLADISSON COSTA SANTOS|30/11/2004|ROSIVANIA CONCEICAO COSTA|JOSE VALTER TEIXEIRA SANTOS|28|2802106|
|4048|ADRIELLE CONCEICAO DEVEZA DA RESSURREICAO|08/12/2003|ERIVALDA ASSUNCAO DEVEZA|MANOEL ELEUTERIO DA RESSURREICAO|28|2800308|
