<?php
return [
    "Cancel" => "Cancelar",
    "Confirm" => "Confirmar",
    "Save" => "Salvar",
    "January" => "Janeiro",
    "February" => "Fevereiro",
    "March" => "Março",
    "April" => "Abril",
    "May" => "Maio",
    "June" => "Junho",
    "July" => "Julho",
    "August" => "Agosto",
    "September" => "Setembro",
    "October" => "Outubro",
    "November" => "Novembro",
    "December" => "Dezembro",
    "Generate Another Timesheet" => "Gerar outro Quadro de Horário",
    "Add Schedule" => "Adicionar Horário",
    "Add" => "Adicionar",
];
