<?php

return [
    'Start Date' => 'Data de Início *',
    'End Date' => 'Data de Encerramento *',
    'Title' => 'Título do Calendário',
    'Title Required' => 'Título do Calendário *',
    'School Year' => 'Ano Escolar',
    'Beginning of the School Year' => 'Início do Ano Escolar',
    'End of the School Year' => 'Fim do Ano Escolar',
    'Actual' => 'Calendário Atual',
    'Name' => 'Nome *',
    'Copyable' => 'Copiável',
    'Event Type' => 'Tipo do Evento *',
    'Stages' => 'Etapas *',

    'January' => 'Janeiro',
    'February' => 'Fevereiro',
    'March' => 'Março',
    'April' => 'Abril',
    'May' => 'Maio',
    'June' => 'Junho',
    'July' => 'Julho',
    'August' => 'Agosto',
    'September' => 'Setembro',
    'October' => 'Outubro',
    'November' => 'Novembro',
    'December' => 'Dezembro',

    'Holyday' => 'Feriado',
    'Saturday School' => 'Sabado Letivo',
    'Semester Recovery' => 'Recuperação Semestral',
    'Admnistrative Meeting' => 'Reunião Administrativa',
    'Planning' => 'Planejamento',
    'Exam' => ' Avaliação',
    'Continuing Education' => 'Formação Continuada',
    'Commemoration' => 'Comemorações',
    'Beginning and End of the School Year.' => 'Início e Fim do Ano Escolar',
    'Vacation' => 'Férias',
    'Parents Meeting' => 'Reunião de Pais',
    'Replacement' => 'Reposição',
    'Final Exam' => 'Prova Final',
    'Subtitles' => 'Legenda',

    'Copy From' => 'Copiar de',
    'Select calendar base' => 'Selecione o calendário base',
    //  December
];
