//
// Modals
// --------------------------------------------------

// Backdrop
// -------------------------

.modal-backdrop {
	z-index: 10000;
	background: #000000 url("../images/pattern1.png") repeat;
	&, &.fade.in {
		opacity: 0.9;
		filter: alpha(opacity=90);
	}
}

// Modal
// -------------------------

.modal {
	z-index: 10001;
	border-color: #e5e5e5;
	.bevelEmboss(0,0);
	.rounded();
	/*.modal-header {
		padding: 0 10px;
		height: 29px;
		line-height: 29px;
		border-color: #e5e5e5;
		background: #fafafa url("../images/mosaic-pattern.png") repeat;
		h3 { font-size: 14px; }
		.close {
			position: absolute;
			top: 5px;
			right: 10px;
			padding: 0;
			margin: 0;
			opacity: 1;
			filter: alpha(opacity=100); 
		}
	}*/
	.modal-body { padding: 10px; p:last-child { margin: 0; } }
	.modal-footer {
		.rounded();
		.bevelEmboss(0,0);
		border-color: #e5e5e5;
		padding: 10px;
		background: #f5f5f5 url("../images/pattern1.png") repeat;
	}
}

.bootbox {
	.modal-body {
		.close {
			padding: 8px 8px;
		}
	}
}