/*!
 * AdminKIT v2.0
 *
 * Copyright MosaicPro
 * http://www.mosaicpro.biz
 *
 * Designed and built exclusively for sale @Envato Marketplaces.
 */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600&subset=latin,latin-ext);
@import "mixins.less";

// Variables
// -------------------------

@import "variables.less";

// DataTables
// -------------------------

@import "../scripts/plugins/tables/DataTables/less/datatables.less";

// Custom Variables (Overrides default)
// -------------------------

@bodyBg: #fff url("../images/pattern1.png") repeat;
// @pattern: ~""; // no pattern example
@pattern: url("../images/mosaic-pattern.png") repeat;
@navbarTopBg: @primaryColor @pattern;
@headingMosaicBg: #fff @pattern;
@sidebarBackground1: #f2f2f2 url("../images/pattern1.png") repeat;
@sidebarBackground2: #ffffff;
@sidebarBackground3: #ffffff;
@sidebarColor1: #7c7c7c;
@sidebarColor2: #d0d0cf;
@sidebarBorder1: #d2d2d2;
@sidebarBorder2: #ffffff;
@sidebarResizableBorder: rgba(0, 0, 0, 0.1);
@sidebarMenuBg1: #fafafa;
@sidebarMenuBg2: #f2f2f2;
@sidebarMenuBorder1: #e1e1e1;
@filterBarDarkBg1: #fff url("../images/pattern1.png") repeat;
@filterBarDarkBg2: #ccc;
@filterBarDarkColor: #64625f;
@widgetSidebarBg1: #fff;
@widgetSidebarBg2: rgba(255,255,255,1) url("../images/pattern1.png") repeat;

// Custom style
// -------------------------

#menu, #menu > div > div:not(#notif) > ul a, #menu > div > ul a, #menu .profile, #menu li.heading {
	box-shadow: 1px 0 0 0 #fff inset, -8px 0 8px -5px rgba(0,0,0,.1) inset, 8px 0 8px -5px rgba(0,0,0,.1) inset;
	-moz-box-shadow: 1px 0 0 0 #fff inset, -8px 0 8px -5px rgba(0,0,0,.1) inset, 8px 0 8px -5px rgba(0,0,0,.1) inset;
	-webkit-box-shadow: 1px 0 0 0 #fff inset, -8px 0 8px -5px rgba(0,0,0,.1) inset, 8px 0 8px -5px rgba(0,0,0,.1) inset;
}
#menu #notif ul li > a, #menu .count {
	box-shadow: 0 1px 0 rgba(0,0,0,.1);
	-moz-box-shadow: 0 1px 0 rgba(0,0,0,.1);
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,.1);
}
.navbar.main { border-bottom: 1px solid #d2d2d2; }

// Scaffolding
// -------------------------

@import "scaffolding.less";

// Layout
// -------------------------

@import "layout.less";

// Menus
// -------------------------

@import "menus.less";

// Widgets
// -------------------------

@import "widgets.less";

// Tabs
// -------------------------

@import "tabs.less";

// Buttons
// -------------------------

@import "buttons.less";

// Forms
// -------------------------

@import "forms.less";

// Tables
// -------------------------

@import "tables.less";

// Labels
// -------------------------

@import "labels.less";

// Tooltips
// -------------------------

@import "tooltips.less";

// Timeline
// -------------------------

@import "timeline.less";

// Popovers
// -------------------------

@import "popovers.less";

// Modals
// -------------------------

@import "modals.less";

// Alerts
// -------------------------

@import "alerts.less";

// Progress bars
// -------------------------

@import "progress-bars.less";

// Accordions
// -------------------------

@import "accordions.less";

// Pagination
// -------------------------

@import "pagination.less";

// Notifications
// -------------------------

@import "notifications.less";

// Sliders
// -------------------------

@import "sliders.less";

// jQueryUI
// -------------------------

@import "jquery-ui.less";

// Form Wizards
// -------------------------

@import "form-wizards.less";

// Login
// -------------------------

@import "login.less";

// Gallery
// -------------------------

@import "gallery.less";

// Calendar
// -------------------------

@import "calendar.less";

// Shop
// -------------------------

@import "shop.less";

// Tasks
// -------------------------

@import "tasks.less";

// Guided Tour
// -------------------------

@import "guidedtour.less";

// Documentation
// -------------------------

@import "documentation.less";

// Landing pages
// -------------------------

@import "landings.less";

// lt-ie9
// -------------------------

@import "lt-ie9.less";

// Responsive
// -------------------------

@import "responsive.less";

// Themer
// -------------------------

@import "themer.less";

// Choose preview
// -------------------------

@import "choose.less";

// Filter Bar
// -------------------------

@import "filter-bar.less";


// Social Bar
// -------------------------

@import "social.less";

// Ratings
// -------------------------

@import "rating.less";