// General Variables
// -------------------------

//@primaryColor: #e25f39; // orange
@primaryColor: #e04545; // red
@dangerColor: #bd362f;
@successColor: #609450;
@warningColor: #ab7a4b;
@inverseColor: #45484d;
@spacing: 10px;

// Sidebar Variables
// -------------------------

@bodyText: #444;
@bodyBg: #282828;
// @pattern: ~""; // no pattern example
@pattern: url("../images/mosaic-pattern.png") repeat;
@navbarTopBg: @primaryColor @pattern;
@headingMosaicBg: @pattern;
@sidebarBackground1: #44413e @pattern;
@sidebarBackground2: #363432;
@sidebarBackground3: none;
@sidebarColor1: #fff;
@sidebarColor2: #64625f;
@sidebarBorder1: #575452;
@sidebarBorder2: #696765;
@sidebarResizableBorder: rgba(0, 0, 0, 0.4);
@sidebarMenuBg1: #52504d;
@sidebarMenuBg2: #42403e;
@sidebarMenuBorder1: #64625f;
@filterBarDarkBg1: #64625f;
@filterBarDarkBg2: #42403e;
@filterBarDarkColor: #fff;
@widgetSidebarBg1: rgba(0,0,0,.4) url("../images/pattern1.png") repeat;
@widgetSidebarBg2: rgba(0,0,0,.5) url("../images/pattern1.png") repeat;